00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e78 A _binary_obj_user_hello_size
00004e78 A _binary_obj_user_idle_size
00004e78 A _binary_obj_user_yield_size
00004e7c A _binary_obj_user_softint_size
00004e80 A _binary_obj_user_evilhello_size
00004e80 A _binary_obj_user_fairness_size
00004e80 A _binary_obj_user_faultread_size
00004e84 A _binary_obj_user_badsegment_size
00004e84 A _binary_obj_user_breakpoint_size
00004e84 A _binary_obj_user_buggyhello_size
00004e84 A _binary_obj_user_faultwrite_size
00004e8c A _binary_obj_user_faultbadhandler_size
00004e8c A _binary_obj_user_faultreadkernel_size
00004e90 A _binary_obj_user_divzero_size
00004e90 A _binary_obj_user_faultevilhandler_size
00004e90 A _binary_obj_user_faultwritekernel_size
00004e94 A _binary_obj_user_testbss_size
00004e9c A _binary_obj_user_buggyhello2_size
00004eb0 A _binary_obj_user_testfile_size
00004ec0 A _binary_obj_user_icode_size
00004ec4 A _binary_obj_user_dumbfork_size
00004ec8 A _binary_obj_user_spawnhello_size
00004f08 A _binary_obj_user_faultnostack_size
00004f18 A _binary_obj_user_faultalloc_size
00004f18 A _binary_obj_user_faultdie_size
00004f20 A _binary_obj_user_faultallocbad_size
00004f50 A _binary_obj_user_spin_size
00004f50 A _binary_obj_user_testkbd_size
00004f58 A _binary_obj_user_pingpong_size
00004f60 A _binary_obj_user_testpiperace_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f6c A _binary_obj_user_primes_size
00004f70 A _binary_obj_user_pingpongs_size
00004f74 A _binary_obj_user_primespipe_size
00004f74 A _binary_obj_user_stresssched_size
00004f78 A _binary_obj_user_faultregs_size
00004f8c A _binary_obj_user_forktree_size
00004f8c A _binary_obj_user_sendpage_size
00004f9c A _binary_obj_user_testpipe_size
00004fb8 A _binary_obj_user_testfdsharing_size
00005fe0 A _binary_obj_user_testshell_size
00006020 A _binary_obj_user_testpteshare_size
00016518 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c8 T mp_main
f010023e T _warn
f0100278 t serial_proc_data
f0100294 t cons_intr
f01002d8 t kbd_proc_data
f01003e3 t cons_putc
f01005cb T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100643 T cons_init
f010077a T cputchar
f010078a T getchar
f010079b T iscons
f01007a5 T mon_help
f01007f4 T mon_kerninfo
f01008a4 T mon_backtrace
f0100913 T monitor
f0100a5c t check_va2pa
f0100ac0 t boot_alloc
f0100b36 t check_page_free_list
f0100e4a T page_init
f0100fce T page_alloc
f0101044 T page_free
f0101095 T page_decref
f01010bc T pgdir_walk
f01011a7 t boot_map_region
f010122e T page_lookup
f0101279 T tlb_invalidate
f01012ae T page_remove
f01012f4 T page_insert
f01013ad T mmio_map_region
f01013ec T mem_init
f0102e35 T user_mem_check
f0102f29 T user_mem_assert
f0102f73 t region_alloc
f0102ff9 T envid2env
f0103096 T env_init_percpu
f01030c0 T env_init
f0103104 T env_alloc
f010325e T env_create
f01033b4 T env_free
f010355a T env_destroy
f01035bb T env_pop_tf
f01035f9 T env_run
f01036c0 T mc146818_read
f01036d4 T mc146818_write
f01036e8 T irq_setmask_8259A
f010375d T pic_init
f01037e8 t putch
f01037fb T vcprintf
f0103821 T cprintf
f0103835 T trap_init_percpu
f01038ca T trap_init
f01039af T print_regs
f0103a3d T print_trapframe
f0103bc5 T page_fault_handler
f0103cd2 T trap
f0103ef2 T handler_0
f0103efc T handler_1
f0103f06 T handler_2
f0103f10 T handler_3
f0103f1a T handler_4
f0103f24 T handler_5
f0103f2e T handler_6
f0103f38 T handler_7
f0103f42 T handler_8
f0103f4a T handler_9
f0103f54 T handler_10
f0103f5c T handler_11
f0103f64 T handler_12
f0103f6c T handler_13
f0103f74 T handler_14
f0103f7c T handler_15
f0103f86 T handler_16
f0103f90 T handler_17
f0103f98 T handler_18
f0103fa2 T handler_19
f0103fac T handler_20
f0103fb6 T handler_21
f0103fc0 T handler_22
f0103fca T handler_23
f0103fd4 T handler_24
f0103fde T handler_25
f0103fe8 T handler_26
f0103ff2 T handler_27
f0103ffc T handler_28
f0104006 T handler_29
f0104010 T handler_30
f010401a T handler_31
f0104024 T handler_32
f010402e T handler_33
f0104038 T handler_34
f0104042 T handler_35
f010404c T handler_36
f0104056 T handler_37
f0104060 T handler_38
f010406a T handler_39
f0104074 T handler_40
f010407e T handler_41
f0104088 T handler_42
f0104092 T handler_43
f010409c T handler_44
f01040a6 T handler_45
f01040b0 T handler_46
f01040ba T handler_47
f01040c4 T handler_48
f01040cd T _alltraps
f01040de T sched_halt
f01041b2 T sched_yield
f0104292 T syscall
f010479d t stab_binsearch
f010489f T debuginfo_eip
f0104b8c t printnum
f0104c36 t getuint
f0104c70 t sprintputch
f0104c8d T printfmt
f0104caa T vprintfmt
f010505e T vsnprintf
f01050ac T snprintf
f01050c6 T readline
f01051b7 T strlen
f01051cf T strnlen
f01051f0 T strcpy
f0105210 T strcat
f0105232 T strncpy
f010525f T strlcpy
f010529a T strcmp
f01052c0 T strncmp
f01052f8 T strchr
f0105319 T strfind
f0105335 T memset
f0105382 T memmove
f01053ea T memcpy
f01053fd T memcmp
f0105436 T memfind
f0105453 T strtol
f0105540 T mpentry_start
f0105560 t start32
f0105597 t spin
f010559c t gdt
f01055b4 t gdtdesc
f01055ba T mpentry_end
f01055bb t mpsearch1
f0105654 T mp_init
f0105943 t lapicw
f010595b T cpunum
f0105976 T lapic_init
f0105aa6 T lapic_eoi
f0105ac4 T lapic_startap
f0105b82 T lapic_ipi
f0105bab T __spin_initlock
f0105bc6 T spin_lock
f0105c63 T spin_unlock
f0105d50 T __udivdi3
f0105e80 T __umoddi3
f0105ff5 T etext
f0106100 r charcode
f0106140 r togglecode
f0106240 r shiftcode
f01065a0 r commands
f0107780 r excnames.1577
f0107b40 r error_string
f0107e30 R __STAB_BEGIN__
f011263c R __STAB_END__
f011263d R __STABSTR_BEGIN__
f0115dab R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1716
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f01203f0 D int_vector_table
f01204c0 D kernel_lock
f01204f4 D _binary_obj_user_hello_start
f012536c D _binary_obj_user_buggyhello_start
f012536c D _binary_obj_user_hello_end
f012a1f0 D _binary_obj_user_buggyhello2_start
f012a1f0 D _binary_obj_user_buggyhello_end
f012f08c D _binary_obj_user_buggyhello2_end
f012f08c D _binary_obj_user_evilhello_start
f0133f0c D _binary_obj_user_evilhello_end
f0133f0c D _binary_obj_user_testbss_start
f0138da0 D _binary_obj_user_divzero_start
f0138da0 D _binary_obj_user_testbss_end
f013dc30 D _binary_obj_user_breakpoint_start
f013dc30 D _binary_obj_user_divzero_end
f0142ab4 D _binary_obj_user_breakpoint_end
f0142ab4 D _binary_obj_user_softint_start
f0147930 D _binary_obj_user_badsegment_start
f0147930 D _binary_obj_user_softint_end
f014c7b4 D _binary_obj_user_badsegment_end
f014c7b4 D _binary_obj_user_faultread_start
f0151634 D _binary_obj_user_faultread_end
f0151634 D _binary_obj_user_faultreadkernel_start
f01564c0 D _binary_obj_user_faultreadkernel_end
f01564c0 D _binary_obj_user_faultwrite_start
f015b344 D _binary_obj_user_faultwrite_end
f015b344 D _binary_obj_user_faultwritekernel_start
f01601d4 D _binary_obj_user_faultwritekernel_end
f01601d4 D _binary_obj_user_idle_start
f016504c D _binary_obj_user_idle_end
f016504c D _binary_obj_user_yield_start
f0169ec4 D _binary_obj_user_dumbfork_start
f0169ec4 D _binary_obj_user_yield_end
f016ed88 D _binary_obj_user_dumbfork_end
f016ed88 D _binary_obj_user_stresssched_start
f0173cfc D _binary_obj_user_faultdie_start
f0173cfc D _binary_obj_user_stresssched_end
f0178c14 D _binary_obj_user_faultdie_end
f0178c14 D _binary_obj_user_faultregs_start
f017db8c D _binary_obj_user_faultalloc_start
f017db8c D _binary_obj_user_faultregs_end
f0182aa4 D _binary_obj_user_faultallocbad_start
f0182aa4 D _binary_obj_user_faultalloc_end
f01879c4 D _binary_obj_user_faultallocbad_end
f01879c4 D _binary_obj_user_faultnostack_start
f018c8cc D _binary_obj_user_faultbadhandler_start
f018c8cc D _binary_obj_user_faultnostack_end
f0191758 D _binary_obj_user_faultbadhandler_end
f0191758 D _binary_obj_user_faultevilhandler_start
f01965e8 D _binary_obj_user_faultevilhandler_end
f01965e8 D _binary_obj_user_forktree_start
f019b574 D _binary_obj_user_forktree_end
f019b574 D _binary_obj_user_sendpage_start
f01a0500 D _binary_obj_user_sendpage_end
f01a0500 D _binary_obj_user_spin_start
f01a5450 D _binary_obj_user_fairness_start
f01a5450 D _binary_obj_user_spin_end
f01aa2d0 D _binary_obj_user_fairness_end
f01aa2d0 D _binary_obj_user_pingpong_start
f01af228 D _binary_obj_user_pingpong_end
f01af228 D _binary_obj_user_pingpongs_start
f01b4198 D _binary_obj_user_pingpongs_end
f01b4198 D _binary_obj_user_primes_start
f01b9104 D _binary_obj_user_primes_end
f01b9104 D _binary_obj_user_testfile_start
f01bdfb4 D _binary_obj_user_spawnhello_start
f01bdfb4 D _binary_obj_user_testfile_end
f01c2e7c D _binary_obj_user_icode_start
f01c2e7c D _binary_obj_user_spawnhello_end
f01c7d3c D _binary_obj_fs_fs_start
f01c7d3c D _binary_obj_user_icode_end
f01de254 D _binary_obj_fs_fs_end
f01de254 D _binary_obj_user_testpteshare_start
f01e4274 D _binary_obj_user_testfdsharing_start
f01e4274 D _binary_obj_user_testpteshare_end
f01e922c D _binary_obj_user_testfdsharing_end
f01e922c D _binary_obj_user_testpipe_start
f01ee1c8 D _binary_obj_user_testpipe_end
f01ee1c8 D _binary_obj_user_testpiperace_start
f01f3128 D _binary_obj_user_testpiperace2_start
f01f3128 D _binary_obj_user_testpiperace_end
f01f808c D _binary_obj_user_primespipe_start
f01f808c D _binary_obj_user_testpiperace2_end
f01fd000 D _binary_obj_user_primespipe_end
f01fd000 D _binary_obj_user_testkbd_start
f0201f50 D _binary_obj_user_testkbd_end
f0201f50 D _binary_obj_user_testshell_start
f0207f30 D _binary_obj_user_testshell_end
f0207f30 D edata
f0208000 b shift.1438
f0208040 b cons
f0208248 b crt_pos
f020824c b crt_buf
f0208250 b addr_6845
f0208254 b serial_exists
f0208258 b track.1632
f020825c b nextfree.1594
f0208260 b user_mem_check_addr
f0208264 b page_free_list
f0208268 b npages_basemem
f020826c B envs
f0208270 b env_free_list
f0208274 b didinit
f0208280 B idt
f0208a80 b last_tf
f0208ac0 b buf
f0208ec0 B panicstr
f0208ec4 B mpentry_kstack
f0208ec8 B npages
f0208ecc B kern_pgdir
f0208ed0 B pages
f0209000 B ismp
f0209040 B cpus
f02093e0 B bootcpu
f02093e4 B ncpu
f020a000 B percpu_kstacks
f024a000 B lapicaddr
f024a004 B lapic
f024a008 B end
