0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100681 T mon_kerninfo
f010074b T mon_backtrace
f01007e5 T monitor
f0100920 t page2kva
f0100965 t check_va2pa
f01009d4 t boot_alloc
f0100a59 t check_page_free_list
f0100dbb T page_init
f0100f1c T page_alloc
f0100fad T page_free
f0101008 T page_decref
f010102b T pgdir_walk
f010113a t boot_map_region
f01011ed T page_lookup
f0101243 T page_remove
f0101281 T page_insert
f0101343 T mem_init
f0102eb7 T tlb_invalidate
f0102ec2 T mc146818_read
f0102ed7 T mc146818_write
f0102eec t putch
f0102eff T vcprintf
f0102f32 T cprintf
f0102f4c t stab_binsearch
f0103029 T debuginfo_eip
f0103270 t printnum
f010335f t getuint
f0103399 t sprintputch
f01033b6 T printfmt
f01033de T vprintfmt
f01037b2 T vsnprintf
f010380a T snprintf
f0103840 T readline
f0103910 T strlen
f0103928 T strnlen
f0103947 T strcpy
f0103967 T strcat
f0103992 T strncpy
f01039bf T strlcpy
f01039fc T strcmp
f0103a22 T strncmp
f0103a5a T strchr
f0103a7b T strfind
f0103a97 T memset
f0103ae4 T memmove
f0103b4c T memcpy
f0103b6d T memcmp
f0103ba6 T memfind
f0103bc3 T strtol
f0103ca0 T __udivdi3
f0103dd0 T __umoddi3
f0103f27 T etext
f0103fc0 r charcode
f0103fe0 r togglecode
f01040e0 r shiftcode
f0104440 r commands
f0105200 r error_string
f0105230 R __STAB_BEGIN__
f010b0f8 R __STAB_END__
f010b0f9 R __STABSTR_BEGIN__
f010cf00 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1413
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b track.1469
f011753c b nextfree.1443
f0117540 b page_free_list
f0117544 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
