00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
00008a27 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100270 t serial_proc_data
f010028c t cons_intr
f01002d0 t kbd_proc_data
f01003d9 t cons_putc
f01005b7 T serial_intr
f01005d3 T kbd_intr
f01005e5 T cons_getc
f010062f T cons_init
f010073a T cputchar
f010074a T getchar
f010075b T iscons
f0100770 T mon_help
f01007d1 T mon_kerninfo
f010089b T mon_backtrace
f0100935 T monitor
f0100a80 t page2kva
f0100ac5 t check_va2pa
f0100b34 t boot_alloc
f0100bb9 t check_page_free_list
f0100f65 T page_init
f01010f7 T page_alloc
f0101188 T page_free
f01011e3 T page_decref
f0101206 T pgdir_walk
f0101315 t boot_map_region
f01013a7 T page_lookup
f01013fd T tlb_invalidate
f0101432 T page_remove
f010147b T page_insert
f010153d T mmio_map_region
f0101585 T mem_init
f01035a4 T user_mem_check
f01036a9 T user_mem_assert
f0103701 t region_alloc
f010379c T envid2env
f0103839 T env_init_percpu
f0103863 T env_init
f01038a4 T env_alloc
f0103a56 T env_create
f0103bdc T env_free
f0103de1 T env_destroy
f0103e3f T env_pop_tf
f0103e82 T env_run
f0103f53 T mc146818_read
f0103f68 T mc146818_write
f0103f7d T irq_setmask_8259A
f0103fec T pic_init
f0104076 t putch
f0104089 T vcprintf
f01040bc T cprintf
f01040e0 T trap_init_percpu
f0104174 T trap_init
f0104218 T print_regs
f01042bf T print_trapframe
f010445c T page_fault_handler
f01044e3 T trap
f010470c T handler_0
f0104716 T handler_1
f0104720 T handler_2
f010472a T handler_3
f0104734 T handler_4
f010473e T handler_5
f0104748 T handler_6
f0104752 T handler_7
f010475c T handler_8
f0104764 T handler_9
f010476e T handler_10
f0104776 T handler_11
f010477e T handler_12
f0104786 T handler_13
f010478e T handler_14
f0104796 T handler_15
f01047a0 T handler_16
f01047aa T handler_17
f01047b2 T handler_18
f01047bc T handler_19
f01047c6 T handler_48
f01047cf T _alltraps
f01047e0 T sched_halt
f01048b6 T sched_yield
f0104998 T syscall
f0104d2c t stab_binsearch
f0104e2e T debuginfo_eip
f0105150 t printnum
f010523f t getuint
f0105279 t sprintputch
f0105296 T printfmt
f01052be T vprintfmt
f0105692 T vsnprintf
f01056ea T snprintf
f0105720 T readline
f01057f0 T strlen
f0105808 T strnlen
f0105827 T strcpy
f0105847 T strcat
f0105872 T strncpy
f010589f T strlcpy
f01058dc T strcmp
f0105902 T strncmp
f010593a T strchr
f010595b T strfind
f0105977 T memset
f01059c4 T memmove
f0105a2c T memcpy
f0105a4d T memcmp
f0105a86 T memfind
f0105aa3 T strtol
f0105b78 T mpentry_start
f0105b98 t start32
f0105bcf t spin
f0105bd4 t gdt
f0105bec t gdtdesc
f0105bf2 T mpentry_end
f0105c00 t mpsearch1
f0105cba T mp_init
f0105fb1 t lapicw
f0105fc9 T cpunum
f0105fe4 T lapic_init
f0106116 T lapic_eoi
f0106134 T lapic_startap
f0106203 T lapic_ipi
f010622c T __spin_initlock
f0106247 T spin_lock
f01062f3 T spin_unlock
f0106410 T __udivdi3
f0106540 T __umoddi3
f01066b5 T etext
f01067c0 r charcode
f01067e0 r togglecode
f01068e0 r shiftcode
f0106c40 r commands
f0107e60 r excnames.1555
f01081a0 r error_string
f0108458 R __STAB_BEGIN__
f0112790 R __STAB_END__
f0112791 R __STABSTR_BEGIN__
f0115e85 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1689
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D int_vector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_sendpage_start
f01ffbbc D _binary_obj_user_sendpage_end
f01ffbbc D _binary_obj_user_spin_start
f0208548 D _binary_obj_user_fairness_start
f0208548 D _binary_obj_user_spin_end
f0210efb D _binary_obj_user_fairness_end
f0210efb D _binary_obj_user_pingpong_start
f02198f0 D _binary_obj_user_pingpong_end
f02198f0 D _binary_obj_user_pingpongs_start
f02222fa D _binary_obj_user_pingpongs_end
f02222fa D _binary_obj_user_primes_start
f022ad07 D _binary_obj_user_primes_end
f022ad07 D edata
f022b000 b shift.1418
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b track.1605
f022b23c b nextfree.1567
f022b240 b user_mem_check_addr
f022b244 b page_free_list
f022b248 b npages_basemem
f022b24c B envs
f022b250 b env_free_list
f022b254 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
