00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
00008a27 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100429 t cons_putc
f0100607 T serial_intr
f0100623 T kbd_intr
f0100635 T cons_getc
f010067f T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007c0 T mon_help
f0100821 T mon_kerninfo
f01008eb T mon_backtrace
f0100985 T monitor
f0100ad0 t page2kva
f0100b15 t check_va2pa
f0100b84 t boot_alloc
f0100c09 t check_page_free_list
f0100fb5 T page_init
f0101147 T page_alloc
f01011d8 T page_free
f0101233 T page_decref
f0101256 T pgdir_walk
f0101365 t boot_map_region
f01013f7 T page_lookup
f010144d T tlb_invalidate
f0101482 T page_remove
f01014cb T page_insert
f010158d T mmio_map_region
f01015d5 T mem_init
f01035f4 T user_mem_check
f01036f9 T user_mem_assert
f0103751 t region_alloc
f01037ec T envid2env
f0103889 T env_init_percpu
f01038b3 T env_init
f01038f4 T env_alloc
f0103aa6 T env_create
f0103c2c T env_free
f0103e31 T env_destroy
f0103e8f T env_pop_tf
f0103ed2 T env_run
f0103fa3 T mc146818_read
f0103fb8 T mc146818_write
f0103fcd T irq_setmask_8259A
f010403c T pic_init
f01040c6 t putch
f01040d9 T vcprintf
f010410c T cprintf
f0104130 T trap_init_percpu
f01041b1 T trap_init
f0104255 T print_regs
f01042fc T print_trapframe
f0104499 T page_fault_handler
f0104520 T trap
f0104748 T handler_0
f0104752 T handler_1
f010475c T handler_2
f0104766 T handler_3
f0104770 T handler_4
f010477a T handler_5
f0104784 T handler_6
f010478e T handler_7
f0104798 T handler_8
f01047a0 T handler_9
f01047aa T handler_10
f01047b2 T handler_11
f01047ba T handler_12
f01047c2 T handler_13
f01047ca T handler_14
f01047d2 T handler_15
f01047dc T handler_16
f01047e6 T handler_17
f01047ee T handler_18
f01047f8 T handler_19
f0104802 T handler_48
f010480b T _alltraps
f010481c T sched_halt
f01048f2 T sched_yield
f0104900 T syscall
f0104a4a t stab_binsearch
f0104b4c T debuginfo_eip
f0104e60 t printnum
f0104f4f t getuint
f0104f89 t sprintputch
f0104fa6 T printfmt
f0104fce T vprintfmt
f01053a2 T vsnprintf
f01053fa T snprintf
f0105430 T readline
f0105500 T strlen
f0105518 T strnlen
f0105537 T strcpy
f0105557 T strcat
f0105582 T strncpy
f01055af T strlcpy
f01055ec T strcmp
f0105612 T strncmp
f010564a T strchr
f010566b T strfind
f0105687 T memset
f01056d4 T memmove
f010573c T memcpy
f010575d T memcmp
f0105796 T memfind
f01057b3 T strtol
f0105888 T mpentry_start
f01058a8 t start32
f01058df t spin
f01058e4 t gdt
f01058fc t gdtdesc
f0105902 T mpentry_end
f0105910 t mpsearch1
f01059ca T mp_init
f0105cc1 t lapicw
f0105cd9 T cpunum
f0105cf4 T lapic_init
f0105e26 T lapic_eoi
f0105e44 T lapic_startap
f0105f13 T lapic_ipi
f0105f3c T __spin_initlock
f0105f57 T spin_lock
f0106003 T spin_unlock
f0106120 T __udivdi3
f0106250 T __umoddi3
f01063a7 T etext
f01064c0 r charcode
f01064e0 r togglecode
f01065e0 r shiftcode
f0106940 r commands
f0107b60 r excnames.1555
f0107e80 r error_string
f0108138 R __STAB_BEGIN__
f011205c R __STAB_END__
f011205d R __STABSTR_BEGIN__
f01156dc R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1689
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D int_vector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_sendpage_start
f01ffbbc D _binary_obj_user_sendpage_end
f01ffbbc D _binary_obj_user_spin_start
f0208548 D _binary_obj_user_fairness_start
f0208548 D _binary_obj_user_spin_end
f0210efb D _binary_obj_user_fairness_end
f0210efb D _binary_obj_user_pingpong_start
f02198f0 D _binary_obj_user_pingpong_end
f02198f0 D _binary_obj_user_pingpongs_start
f02222fa D _binary_obj_user_pingpongs_end
f02222fa D _binary_obj_user_primes_start
f022ad07 D _binary_obj_user_primes_end
f022ad07 D edata
f022b000 b shift.1418
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b track.1605
f022b23c b nextfree.1567
f022b240 b user_mem_check_addr
f022b244 b page_free_list
f022b248 b npages_basemem
f022b24c B envs
f022b250 b env_free_list
f022b254 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b ts
f022bb00 b buf
f022bf00 B panicstr
f022bf04 B mpentry_kstack
f022bf08 B npages
f022bf0c B kern_pgdir
f022bf10 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
