00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
00008a27 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001d6 T mp_main
f010024e T _warn
f01002a0 t serial_proc_data
f01002bc t cons_intr
f0100300 t kbd_proc_data
f0100409 t cons_putc
f01005e7 T serial_intr
f0100603 T kbd_intr
f0100615 T cons_getc
f010065f T cons_init
f010076a T cputchar
f010077a T getchar
f010078b T iscons
f01007a0 T mon_help
f0100801 T mon_kerninfo
f01008cb T mon_backtrace
f0100965 T monitor
f0100ab0 t page2kva
f0100af5 t check_va2pa
f0100b64 t boot_alloc
f0100be9 T page_init
f0100d3b T page_alloc
f0100dcc T page_free
f0100e27 T page_decref
f0100e4a T pgdir_walk
f0100f59 T page_lookup
f0100faf T tlb_invalidate
f0100fe4 T page_remove
f010102d T page_insert
f01010ef T mmio_map_region
f0101111 T mem_init
f0102886 T user_mem_check
f010298b T user_mem_assert
f01029e3 t region_alloc
f0102a7e T envid2env
f0102b1b T env_init_percpu
f0102b45 T env_init
f0102b86 T env_alloc
f0102d38 T env_create
f0102ebe T env_free
f01030c3 T env_destroy
f0103121 T env_pop_tf
f0103164 T env_run
f0103227 T mc146818_read
f010323c T mc146818_write
f0103251 T irq_setmask_8259A
f01032c0 T pic_init
f010334a t putch
f010335d T vcprintf
f0103390 T cprintf
f01033b0 T trap_init_percpu
f010340d T trap_init
f01034ae T print_regs
f0103555 T print_trapframe
f01036f2 T page_fault_handler
f0103779 T trap
f0103996 T handler_0
f01039a0 T handler_1
f01039aa T handler_2
f01039b4 T handler_3
f01039be T handler_4
f01039c8 T handler_5
f01039d2 T handler_6
f01039dc T handler_7
f01039e6 T handler_8
f01039ee T handler_9
f01039f8 T handler_10
f0103a00 T handler_11
f0103a08 T handler_12
f0103a10 T handler_13
f0103a18 T handler_14
f0103a20 T handler_15
f0103a2a T handler_16
f0103a34 T handler_17
f0103a3c T handler_18
f0103a46 T handler_19
f0103a50 T handler_48
f0103a59 T _alltraps
f0103a6a T sched_halt
f0103b40 T sched_yield
f0103b50 T syscall
f0103c9a t stab_binsearch
f0103d9c T debuginfo_eip
f01040b0 t printnum
f010419f t getuint
f01041d9 t sprintputch
f01041f6 T printfmt
f010421e T vprintfmt
f01045f2 T vsnprintf
f010464a T snprintf
f0104680 T readline
f0104750 T strlen
f0104768 T strnlen
f0104787 T strcpy
f01047a7 T strcat
f01047d2 T strncpy
f01047ff T strlcpy
f010483c T strcmp
f0104862 T strncmp
f010489a T strchr
f01048bb T strfind
f01048d7 T memset
f0104924 T memmove
f010498c T memcpy
f01049ad T memcmp
f01049e6 T memfind
f0104a03 T strtol
f0104ad8 T mpentry_start
f0104af8 t start32
f0104b2f t spin
f0104b34 t gdt
f0104b4c t gdtdesc
f0104b52 T mpentry_end
f0104b60 t mpsearch1
f0104c1a T mp_init
f0104f11 t lapicw
f0104f29 T cpunum
f0104f44 T lapic_init
f0105076 T lapic_eoi
f0105094 T lapic_startap
f0105163 T lapic_ipi
f010518c T __spin_initlock
f01051a7 T spin_lock
f0105253 T spin_unlock
f0105370 T __udivdi3
f01054a0 T __umoddi3
f01055f7 T etext
f0105700 r charcode
f0105720 r togglecode
f0105820 r shiftcode
f0105b80 r commands
f01069a0 r excnames.1555
f0106cc0 r error_string
f0106f78 R __STAB_BEGIN__
f0110278 R __STAB_END__
f0110279 R __STABSTR_BEGIN__
f011385e R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 D gdt_pd
f011e320 D gdt
f011e388 D irq_mask_8259A
f011e38a D idt_pd
f011e390 D int_vector_table
f011e460 D kernel_lock
f011e494 D _binary_obj_user_hello_start
f0126ddf D _binary_obj_user_buggyhello_start
f0126ddf D _binary_obj_user_hello_end
f012f72f D _binary_obj_user_buggyhello2_start
f012f72f D _binary_obj_user_buggyhello_end
f013809a D _binary_obj_user_buggyhello2_end
f013809a D _binary_obj_user_evilhello_start
f01409e9 D _binary_obj_user_evilhello_end
f01409e9 D _binary_obj_user_testbss_start
f014934f D _binary_obj_user_divzero_start
f014934f D _binary_obj_user_testbss_end
f0151cb1 D _binary_obj_user_breakpoint_start
f0151cb1 D _binary_obj_user_divzero_end
f015a601 D _binary_obj_user_breakpoint_end
f015a601 D _binary_obj_user_softint_start
f0162f4e D _binary_obj_user_badsegment_start
f0162f4e D _binary_obj_user_softint_end
f016b89e D _binary_obj_user_badsegment_end
f016b89e D _binary_obj_user_faultread_start
f01741ed D _binary_obj_user_faultread_end
f01741ed D _binary_obj_user_faultreadkernel_start
f017cb42 D _binary_obj_user_faultreadkernel_end
f017cb42 D _binary_obj_user_faultwrite_start
f0185492 D _binary_obj_user_faultwrite_end
f0185492 D _binary_obj_user_faultwritekernel_start
f018dde8 D _binary_obj_user_faultwritekernel_end
f018dde8 D _binary_obj_user_idle_start
f0196732 D _binary_obj_user_idle_end
f0196732 D _binary_obj_user_yield_start
f019f07d D _binary_obj_user_dumbfork_start
f019f07d D _binary_obj_user_yield_end
f01a7a10 D _binary_obj_user_dumbfork_end
f01a7a10 D _binary_obj_user_stresssched_start
f01b03bb D _binary_obj_user_faultdie_start
f01b03bb D _binary_obj_user_stresssched_end
f01b8d80 D _binary_obj_user_faultdie_end
f01b8d80 D _binary_obj_user_faultregs_start
f01c17a5 D _binary_obj_user_faultalloc_start
f01c17a5 D _binary_obj_user_faultregs_end
f01ca16c D _binary_obj_user_faultallocbad_start
f01ca16c D _binary_obj_user_faultalloc_end
f01d2b36 D _binary_obj_user_faultallocbad_end
f01d2b36 D _binary_obj_user_faultnostack_start
f01db507 D _binary_obj_user_faultbadhandler_start
f01db507 D _binary_obj_user_faultnostack_end
f01e3e5c D _binary_obj_user_faultbadhandler_end
f01e3e5c D _binary_obj_user_faultevilhandler_start
f01ec7b2 D _binary_obj_user_faultevilhandler_end
f01ec7b2 D _binary_obj_user_forktree_start
f01f5175 D _binary_obj_user_forktree_end
f01f5175 D _binary_obj_user_sendpage_start
f01fdb9c D _binary_obj_user_sendpage_end
f01fdb9c D _binary_obj_user_spin_start
f0206528 D _binary_obj_user_fairness_start
f0206528 D _binary_obj_user_spin_end
f020eedb D _binary_obj_user_fairness_end
f020eedb D _binary_obj_user_pingpong_start
f02178d0 D _binary_obj_user_pingpong_end
f02178d0 D _binary_obj_user_pingpongs_start
f02202da D _binary_obj_user_pingpongs_end
f02202da D _binary_obj_user_primes_start
f0228ce7 D _binary_obj_user_primes_end
f0228ce7 D edata
f0229000 b shift.1418
f0229020 b cons
f0229228 b crt_pos
f022922c b crt_buf
f0229230 b addr_6845
f0229234 b serial_exists
f0229238 b track.1600
f022923c b nextfree.1567
f0229240 b user_mem_check_addr
f0229244 b page_free_list
f0229248 b npages_basemem
f022924c B envs
f0229250 b env_free_list
f0229254 b didinit
f0229260 B idt
f0229a60 b last_tf
f0229a80 b ts
f0229b00 b buf
f0229f00 B panicstr
f0229f04 B mpentry_kstack
f0229f08 B npages
f0229f0c B kern_pgdir
f0229f10 B pages
f022a000 B ismp
f022a020 B cpus
f022a3c0 B bootcpu
f022a3c4 B ncpu
f022b000 B percpu_kstacks
f026b000 B lapicaddr
f026b004 B lapic
f026b008 B end
