0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100121 T _panic
f0100180 T _warn
f01001d0 t serial_proc_data
f01001ec t cons_intr
f0100230 t kbd_proc_data
f0100339 t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006b0 T mon_help
f0100711 T mon_kerninfo
f01007db T mon_backtrace
f0100875 T monitor
f01009a8 t check_va2pa
f0100a17 t boot_alloc
f0100a9c t check_page_free_list
f0100de5 T page_init
f0100f46 T page_alloc
f0100fd1 T page_free
f010102c T mem_init
f01017ee T page_decref
f0101811 T pgdir_walk
f010181b T page_insert
f0101825 T page_lookup
f010182f T page_remove
f0101834 T tlb_invalidate
f010183f T mc146818_read
f0101854 T mc146818_write
f0101869 t putch
f010187c T vcprintf
f01018af T cprintf
f01018c9 t stab_binsearch
f01019a6 T debuginfo_eip
f0101bf0 t printnum
f0101cdf t getuint
f0101d19 t sprintputch
f0101d36 T printfmt
f0101d5e T vprintfmt
f0102132 T vsnprintf
f010218a T snprintf
f01021c0 T readline
f0102290 T strlen
f01022a8 T strnlen
f01022c7 T strcpy
f01022e7 T strcat
f0102312 T strncpy
f010233f T strlcpy
f010237c T strcmp
f01023a2 T strncmp
f01023da T strchr
f01023fb T strfind
f0102417 T memset
f0102464 T memmove
f01024cc T memcpy
f01024ed T memcmp
f0102526 T memfind
f0102543 T strtol
f0102620 T __udivdi3
f0102750 T __umoddi3
f01028a7 T etext
f0102980 r charcode
f01029a0 r togglecode
f0102aa0 r shiftcode
f0102e00 r commands
f01034a0 r error_string
f01034d0 R __STAB_BEGIN__
f010830c R __STAB_END__
f010830d R __STABSTR_BEGIN__
f010a02c R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgdir
f0114000 D entry_pgtable
f0115000 d ctlmap
f0115100 d shiftmap
f0115200 d normalmap
f0115300 D edata
f0115300 b shift.1413
f0115320 b cons
f0115528 b crt_pos
f011552c b crt_buf
f0115530 b addr_6845
f0115534 b serial_exists
f0115538 b track.1464
f011553c b nextfree.1443
f0115540 b page_free_list
f0115544 b npages_basemem
f0115560 b buf
f0115960 B panicstr
f0115964 B npages
f0115968 B kern_pgdir
f011596c B pages
f0115970 B end
