00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000893c A _binary_obj_user_hello_size
0000893c A _binary_obj_user_idle_size
0000893c A _binary_obj_user_yield_size
00008940 A _binary_obj_user_badsegment_size
00008940 A _binary_obj_user_breakpoint_size
00008940 A _binary_obj_user_buggyhello_size
00008940 A _binary_obj_user_evilhello_size
00008940 A _binary_obj_user_faultread_size
00008940 A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_softint_size
00008948 A _binary_obj_user_faultbadhandler_size
00008948 A _binary_obj_user_faultevilhandler_size
00008948 A _binary_obj_user_faultreadkernel_size
00008948 A _binary_obj_user_faultwritekernel_size
00008954 A _binary_obj_user_divzero_size
00008958 A _binary_obj_user_testbss_size
0000895c A _binary_obj_user_buggyhello2_size
00008984 A _binary_obj_user_dumbfork_size
000089a4 A _binary_obj_user_fairness_size
000089c4 A _binary_obj_user_faultnostack_size
000089d8 A _binary_obj_user_faultalloc_size
000089d8 A _binary_obj_user_faultdie_size
000089dc A _binary_obj_user_faultallocbad_size
00008a14 A _binary_obj_user_spin_size
00008a34 A _binary_obj_user_stresssched_size
00008a38 A _binary_obj_user_faultregs_size
00008a4c A _binary_obj_user_forktree_size
00009a7c A _binary_obj_user_pingpong_size
00009a94 A _binary_obj_user_pingpongs_size
00009a94 A _binary_obj_user_primes_size
00009ab0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100280 t cons_intr
f01002c4 t kbd_proc_data
f01003cf t cons_putc
f01005b7 T serial_intr
f01005d3 T kbd_intr
f01005e5 T cons_getc
f010062f T cons_init
f0100745 T cputchar
f0100755 T getchar
f0100766 T iscons
f0100770 T mon_help
f01007bf T mon_kerninfo
f010086f T mon_backtrace
f01008de T monitor
f0100a27 t check_va2pa
f0100a8b t boot_alloc
f0100b01 t check_page_free_list
f0100e17 T page_init
f0100fa2 T page_alloc
f0101018 T page_free
f0101069 T page_decref
f0101090 T pgdir_walk
f010117b t boot_map_region
f0101202 T page_lookup
f010124d T tlb_invalidate
f0101282 T page_remove
f01012c8 T page_insert
f0101381 T mmio_map_region
f01013c0 T mem_init
f0102e09 T user_mem_check
f0102efd T user_mem_assert
f0102f47 t region_alloc
f0102fcd T envid2env
f010306a T env_init_percpu
f0103094 T env_init
f01030d8 T env_alloc
f010326e T env_create
f01033b8 T env_free
f0103593 T env_destroy
f01035f4 T env_pop_tf
f0103632 T env_run
f01036f9 T mc146818_read
f010370d T mc146818_write
f0103721 T irq_setmask_8259A
f0103796 T pic_init
f0103821 t putch
f0103834 T vcprintf
f010385a T cprintf
f010386e T trap_init_percpu
f0103903 T trap_init
f01039e8 T print_regs
f0103a76 T print_trapframe
f0103bfe T page_fault_handler
f0103d0b T trap
f0103f2c T handler_0
f0103f36 T handler_1
f0103f40 T handler_2
f0103f4a T handler_3
f0103f54 T handler_4
f0103f5e T handler_5
f0103f68 T handler_6
f0103f72 T handler_7
f0103f7c T handler_8
f0103f84 T handler_9
f0103f8e T handler_10
f0103f96 T handler_11
f0103f9e T handler_12
f0103fa6 T handler_13
f0103fae T handler_14
f0103fb6 T handler_15
f0103fc0 T handler_16
f0103fca T handler_17
f0103fd2 T handler_18
f0103fdc T handler_19
f0103fe6 T handler_20
f0103ff0 T handler_21
f0103ffa T handler_22
f0104004 T handler_23
f010400e T handler_24
f0104018 T handler_25
f0104022 T handler_26
f010402c T handler_27
f0104036 T handler_28
f0104040 T handler_29
f010404a T handler_30
f0104054 T handler_31
f010405e T handler_32
f0104068 T handler_33
f0104072 T handler_34
f010407c T handler_35
f0104086 T handler_36
f0104090 T handler_37
f010409a T handler_38
f01040a4 T handler_39
f01040ae T handler_40
f01040b8 T handler_41
f01040c2 T handler_42
f01040cc T handler_43
f01040d6 T handler_44
f01040e0 T handler_45
f01040ea T handler_46
f01040f4 T handler_47
f01040fe T handler_48
f0104107 T _alltraps
f0104118 T sched_halt
f01041ec T sched_yield
f01042cc T syscall
f0104832 t stab_binsearch
f0104934 T debuginfo_eip
f0104c21 t printnum
f0104ccb t getuint
f0104d05 t sprintputch
f0104d22 T printfmt
f0104d3f T vprintfmt
f01050f3 T vsnprintf
f0105141 T snprintf
f010515b T readline
f0105234 T strlen
f010524c T strnlen
f010526d T strcpy
f010528d T strcat
f01052af T strncpy
f01052dc T strlcpy
f0105317 T strcmp
f010533d T strncmp
f0105375 T strchr
f0105396 T strfind
f01053b2 T memset
f01053ff T memmove
f0105467 T memcpy
f010547a T memcmp
f01054b3 T memfind
f01054d0 T strtol
f01055bc T mpentry_start
f01055dc t start32
f0105613 t spin
f0105618 t gdt
f0105630 t gdtdesc
f0105636 T mpentry_end
f0105637 t mpsearch1
f01056d0 T mp_init
f01059bf t lapicw
f01059d7 T cpunum
f01059f2 T lapic_init
f0105b22 T lapic_eoi
f0105b40 T lapic_startap
f0105bfe T lapic_ipi
f0105c27 T __spin_initlock
f0105c42 T spin_lock
f0105cdf T spin_unlock
f0105dd0 T __udivdi3
f0105f00 T __umoddi3
f0106075 T etext
f0106180 r charcode
f01061c0 r togglecode
f01062c0 r shiftcode
f0106620 r commands
f0107840 r excnames.1575
f0107b80 r error_string
f0107e38 R __STAB_BEGIN__
f0112668 R __STAB_END__
f0112669 R __STABSTR_BEGIN__
f0115d63 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1709
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f01203f0 D int_vector_table
f01204c0 D kernel_lock
f01204f4 D _binary_obj_user_hello_start
f0128e30 D _binary_obj_user_buggyhello_start
f0128e30 D _binary_obj_user_hello_end
f0131770 D _binary_obj_user_buggyhello2_start
f0131770 D _binary_obj_user_buggyhello_end
f013a0cc D _binary_obj_user_buggyhello2_end
f013a0cc D _binary_obj_user_evilhello_start
f0142a0c D _binary_obj_user_evilhello_end
f0142a0c D _binary_obj_user_testbss_start
f014b364 D _binary_obj_user_divzero_start
f014b364 D _binary_obj_user_testbss_end
f0153cb8 D _binary_obj_user_breakpoint_start
f0153cb8 D _binary_obj_user_divzero_end
f015c5f8 D _binary_obj_user_breakpoint_end
f015c5f8 D _binary_obj_user_softint_start
f0164f38 D _binary_obj_user_badsegment_start
f0164f38 D _binary_obj_user_softint_end
f016d878 D _binary_obj_user_badsegment_end
f016d878 D _binary_obj_user_faultread_start
f01761b8 D _binary_obj_user_faultread_end
f01761b8 D _binary_obj_user_faultreadkernel_start
f017eb00 D _binary_obj_user_faultreadkernel_end
f017eb00 D _binary_obj_user_faultwrite_start
f0187440 D _binary_obj_user_faultwrite_end
f0187440 D _binary_obj_user_faultwritekernel_start
f018fd88 D _binary_obj_user_faultwritekernel_end
f018fd88 D _binary_obj_user_idle_start
f01986c4 D _binary_obj_user_idle_end
f01986c4 D _binary_obj_user_yield_start
f01a1000 D _binary_obj_user_dumbfork_start
f01a1000 D _binary_obj_user_yield_end
f01a9984 D _binary_obj_user_dumbfork_end
f01a9984 D _binary_obj_user_stresssched_start
f01b23b8 D _binary_obj_user_faultdie_start
f01b23b8 D _binary_obj_user_stresssched_end
f01bad90 D _binary_obj_user_faultdie_end
f01bad90 D _binary_obj_user_faultregs_start
f01c37c8 D _binary_obj_user_faultalloc_start
f01c37c8 D _binary_obj_user_faultregs_end
f01cc1a0 D _binary_obj_user_faultallocbad_start
f01cc1a0 D _binary_obj_user_faultalloc_end
f01d4b7c D _binary_obj_user_faultallocbad_end
f01d4b7c D _binary_obj_user_faultnostack_start
f01dd540 D _binary_obj_user_faultbadhandler_start
f01dd540 D _binary_obj_user_faultnostack_end
f01e5e88 D _binary_obj_user_faultbadhandler_end
f01e5e88 D _binary_obj_user_faultevilhandler_start
f01ee7d0 D _binary_obj_user_faultevilhandler_end
f01ee7d0 D _binary_obj_user_forktree_start
f01f721c D _binary_obj_user_forktree_end
f01f721c D _binary_obj_user_sendpage_start
f0200ccc D _binary_obj_user_sendpage_end
f0200ccc D _binary_obj_user_spin_start
f02096e0 D _binary_obj_user_fairness_start
f02096e0 D _binary_obj_user_spin_end
f0212084 D _binary_obj_user_fairness_end
f0212084 D _binary_obj_user_pingpong_start
f021bb00 D _binary_obj_user_pingpong_end
f021bb00 D _binary_obj_user_pingpongs_start
f0225594 D _binary_obj_user_pingpongs_end
f0225594 D _binary_obj_user_primes_start
f022f028 D _binary_obj_user_primes_end
f022f028 D edata
f0230000 b shift.1438
f0230040 b cons
f0230248 b crt_pos
f023024c b crt_buf
f0230250 b addr_6845
f0230254 b serial_exists
f0230258 b track.1625
f023025c b nextfree.1587
f0230260 b user_mem_check_addr
f0230264 b page_free_list
f0230268 b npages_basemem
f023026c B envs
f0230270 b env_free_list
f0230274 b didinit
f0230280 B idt
f0230a80 b last_tf
f0230ac0 b buf
f0230ec0 B panicstr
f0230ec4 B mpentry_kstack
f0230ec8 B npages
f0230ecc B kern_pgdir
f0230ed0 B pages
f0231000 B ismp
f0231040 B cpus
f02313e0 B bootcpu
f02313e4 B ncpu
f0232000 B percpu_kstacks
f0272000 B lapicaddr
f0272004 B lapic
f0272008 B end
