00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e78 A _binary_obj_user_hello_size
00004e78 A _binary_obj_user_idle_size
00004e78 A _binary_obj_user_yield_size
00004e7c A _binary_obj_user_softint_size
00004e80 A _binary_obj_user_evilhello_size
00004e80 A _binary_obj_user_fairness_size
00004e80 A _binary_obj_user_faultread_size
00004e84 A _binary_obj_user_badsegment_size
00004e84 A _binary_obj_user_breakpoint_size
00004e84 A _binary_obj_user_buggyhello_size
00004e84 A _binary_obj_user_faultwrite_size
00004e8c A _binary_obj_user_faultbadhandler_size
00004e8c A _binary_obj_user_faultreadkernel_size
00004e90 A _binary_obj_user_divzero_size
00004e90 A _binary_obj_user_faultevilhandler_size
00004e90 A _binary_obj_user_faultwritekernel_size
00004e94 A _binary_obj_user_testbss_size
00004e9c A _binary_obj_user_buggyhello2_size
00004eb0 A _binary_obj_user_testfile_size
00004ec0 A _binary_obj_user_icode_size
00004ec4 A _binary_obj_user_dumbfork_size
00004ec8 A _binary_obj_user_spawnhello_size
00004f08 A _binary_obj_user_faultnostack_size
00004f18 A _binary_obj_user_faultalloc_size
00004f18 A _binary_obj_user_faultdie_size
00004f20 A _binary_obj_user_faultallocbad_size
00004f50 A _binary_obj_user_spin_size
00004f50 A _binary_obj_user_testkbd_size
00004f58 A _binary_obj_user_pingpong_size
00004f60 A _binary_obj_user_testpiperace_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f6c A _binary_obj_user_primes_size
00004f70 A _binary_obj_user_pingpongs_size
00004f74 A _binary_obj_user_primespipe_size
00004f74 A _binary_obj_user_stresssched_size
00004f78 A _binary_obj_user_faultregs_size
00004f8c A _binary_obj_user_forktree_size
00004f8c A _binary_obj_user_sendpage_size
00004f9c A _binary_obj_user_testpipe_size
00004fb8 A _binary_obj_user_testfdsharing_size
00005fe0 A _binary_obj_user_testshell_size
00006020 A _binary_obj_user_testpteshare_size
00017538 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c8 T mp_main
f010023e T _warn
f0100278 t serial_proc_data
f0100294 t cons_intr
f01002d8 t kbd_proc_data
f01003e3 t cons_putc
f01005cb T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100643 T cons_init
f010077a T cputchar
f010078a T getchar
f010079b T iscons
f01007a5 T mon_help
f01007f4 T mon_kerninfo
f01008a4 T mon_backtrace
f0100913 T monitor
f0100a5c t check_va2pa
f0100ac0 t boot_alloc
f0100b36 t check_page_free_list
f0100e4a T page_init
f0100fce T page_alloc
f0101044 T page_free
f0101095 T page_decref
f01010bc T pgdir_walk
f01011a7 t boot_map_region
f010122e T page_lookup
f0101279 T tlb_invalidate
f01012ae T page_remove
f01012f4 T page_insert
f01013ad T mmio_map_region
f01013ec T mem_init
f0102e35 T user_mem_check
f0102f29 T user_mem_assert
f0102f73 t region_alloc
f0102ff9 T envid2env
f0103096 T env_init_percpu
f01030c0 T env_init
f0103104 T env_alloc
f010325e T env_create
f01033b4 T env_free
f010355a T env_destroy
f01035bb T env_pop_tf
f01035f9 T env_run
f01036c0 T mc146818_read
f01036d4 T mc146818_write
f01036e8 T irq_setmask_8259A
f010375d T pic_init
f01037e8 t putch
f01037fb T vcprintf
f0103821 T cprintf
f0103835 T trap_init_percpu
f01038ca T trap_init
f01039af T print_regs
f0103a3d T print_trapframe
f0103bc5 T page_fault_handler
f0103cd2 T trap
f0103f16 T handler_0
f0103f20 T handler_1
f0103f2a T handler_2
f0103f34 T handler_3
f0103f3e T handler_4
f0103f48 T handler_5
f0103f52 T handler_6
f0103f5c T handler_7
f0103f66 T handler_8
f0103f6e T handler_9
f0103f78 T handler_10
f0103f80 T handler_11
f0103f88 T handler_12
f0103f90 T handler_13
f0103f98 T handler_14
f0103fa0 T handler_15
f0103faa T handler_16
f0103fb4 T handler_17
f0103fbc T handler_18
f0103fc6 T handler_19
f0103fd0 T handler_20
f0103fda T handler_21
f0103fe4 T handler_22
f0103fee T handler_23
f0103ff8 T handler_24
f0104002 T handler_25
f010400c T handler_26
f0104016 T handler_27
f0104020 T handler_28
f010402a T handler_29
f0104034 T handler_30
f010403e T handler_31
f0104048 T handler_32
f0104052 T handler_33
f010405c T handler_34
f0104066 T handler_35
f0104070 T handler_36
f010407a T handler_37
f0104084 T handler_38
f010408e T handler_39
f0104098 T handler_40
f01040a2 T handler_41
f01040ac T handler_42
f01040b6 T handler_43
f01040c0 T handler_44
f01040ca T handler_45
f01040d4 T handler_46
f01040de T handler_47
f01040e8 T handler_48
f01040f1 T _alltraps
f0104102 T sched_halt
f01041d6 T sched_yield
f01042b6 T syscall
f0104832 t stab_binsearch
f0104934 T debuginfo_eip
f0104c21 t printnum
f0104ccb t getuint
f0104d05 t sprintputch
f0104d22 T printfmt
f0104d3f T vprintfmt
f01050f3 T vsnprintf
f0105141 T snprintf
f010515b T readline
f010524c T strlen
f0105264 T strnlen
f0105285 T strcpy
f01052a5 T strcat
f01052c7 T strncpy
f01052f4 T strlcpy
f010532f T strcmp
f0105355 T strncmp
f010538d T strchr
f01053ae T strfind
f01053ca T memset
f0105417 T memmove
f010547f T memcpy
f0105492 T memcmp
f01054cb T memfind
f01054e8 T strtol
f01055d4 T mpentry_start
f01055f4 t start32
f010562b t spin
f0105630 t gdt
f0105648 t gdtdesc
f010564e T mpentry_end
f010564f t mpsearch1
f01056e8 T mp_init
f01059d7 t lapicw
f01059ef T cpunum
f0105a0a T lapic_init
f0105b3a T lapic_eoi
f0105b58 T lapic_startap
f0105c16 T lapic_ipi
f0105c3f T __spin_initlock
f0105c5a T spin_lock
f0105cf7 T spin_unlock
f0105df0 T __udivdi3
f0105f20 T __umoddi3
f0106095 T etext
f01061c0 r charcode
f0106200 r togglecode
f0106300 r shiftcode
f0106660 r commands
f0107840 r excnames.1577
f0107c40 r error_string
f0107f30 R __STAB_BEGIN__
f01127f0 R __STAB_END__
f01127f1 R __STABSTR_BEGIN__
f0115f5f R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1716
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f01203f0 D int_vector_table
f01204c0 D kernel_lock
f01204f4 D _binary_obj_user_hello_start
f012536c D _binary_obj_user_buggyhello_start
f012536c D _binary_obj_user_hello_end
f012a1f0 D _binary_obj_user_buggyhello2_start
f012a1f0 D _binary_obj_user_buggyhello_end
f012f08c D _binary_obj_user_buggyhello2_end
f012f08c D _binary_obj_user_evilhello_start
f0133f0c D _binary_obj_user_evilhello_end
f0133f0c D _binary_obj_user_testbss_start
f0138da0 D _binary_obj_user_divzero_start
f0138da0 D _binary_obj_user_testbss_end
f013dc30 D _binary_obj_user_breakpoint_start
f013dc30 D _binary_obj_user_divzero_end
f0142ab4 D _binary_obj_user_breakpoint_end
f0142ab4 D _binary_obj_user_softint_start
f0147930 D _binary_obj_user_badsegment_start
f0147930 D _binary_obj_user_softint_end
f014c7b4 D _binary_obj_user_badsegment_end
f014c7b4 D _binary_obj_user_faultread_start
f0151634 D _binary_obj_user_faultread_end
f0151634 D _binary_obj_user_faultreadkernel_start
f01564c0 D _binary_obj_user_faultreadkernel_end
f01564c0 D _binary_obj_user_faultwrite_start
f015b344 D _binary_obj_user_faultwrite_end
f015b344 D _binary_obj_user_faultwritekernel_start
f01601d4 D _binary_obj_user_faultwritekernel_end
f01601d4 D _binary_obj_user_idle_start
f016504c D _binary_obj_user_idle_end
f016504c D _binary_obj_user_yield_start
f0169ec4 D _binary_obj_user_dumbfork_start
f0169ec4 D _binary_obj_user_yield_end
f016ed88 D _binary_obj_user_dumbfork_end
f016ed88 D _binary_obj_user_stresssched_start
f0173cfc D _binary_obj_user_faultdie_start
f0173cfc D _binary_obj_user_stresssched_end
f0178c14 D _binary_obj_user_faultdie_end
f0178c14 D _binary_obj_user_faultregs_start
f017db8c D _binary_obj_user_faultalloc_start
f017db8c D _binary_obj_user_faultregs_end
f0182aa4 D _binary_obj_user_faultallocbad_start
f0182aa4 D _binary_obj_user_faultalloc_end
f01879c4 D _binary_obj_user_faultallocbad_end
f01879c4 D _binary_obj_user_faultnostack_start
f018c8cc D _binary_obj_user_faultbadhandler_start
f018c8cc D _binary_obj_user_faultnostack_end
f0191758 D _binary_obj_user_faultbadhandler_end
f0191758 D _binary_obj_user_faultevilhandler_start
f01965e8 D _binary_obj_user_faultevilhandler_end
f01965e8 D _binary_obj_user_forktree_start
f019b574 D _binary_obj_user_forktree_end
f019b574 D _binary_obj_user_sendpage_start
f01a0500 D _binary_obj_user_sendpage_end
f01a0500 D _binary_obj_user_spin_start
f01a5450 D _binary_obj_user_fairness_start
f01a5450 D _binary_obj_user_spin_end
f01aa2d0 D _binary_obj_user_fairness_end
f01aa2d0 D _binary_obj_user_pingpong_start
f01af228 D _binary_obj_user_pingpong_end
f01af228 D _binary_obj_user_pingpongs_start
f01b4198 D _binary_obj_user_pingpongs_end
f01b4198 D _binary_obj_user_primes_start
f01b9104 D _binary_obj_user_primes_end
f01b9104 D _binary_obj_user_testfile_start
f01bdfb4 D _binary_obj_user_spawnhello_start
f01bdfb4 D _binary_obj_user_testfile_end
f01c2e7c D _binary_obj_user_icode_start
f01c2e7c D _binary_obj_user_spawnhello_end
f01c7d3c D _binary_obj_fs_fs_start
f01c7d3c D _binary_obj_user_icode_end
f01df274 D _binary_obj_fs_fs_end
f01df274 D _binary_obj_user_testpteshare_start
f01e5294 D _binary_obj_user_testfdsharing_start
f01e5294 D _binary_obj_user_testpteshare_end
f01ea24c D _binary_obj_user_testfdsharing_end
f01ea24c D _binary_obj_user_testpipe_start
f01ef1e8 D _binary_obj_user_testpipe_end
f01ef1e8 D _binary_obj_user_testpiperace_start
f01f4148 D _binary_obj_user_testpiperace2_start
f01f4148 D _binary_obj_user_testpiperace_end
f01f90ac D _binary_obj_user_primespipe_start
f01f90ac D _binary_obj_user_testpiperace2_end
f01fe020 D _binary_obj_user_primespipe_end
f01fe020 D _binary_obj_user_testkbd_start
f0202f70 D _binary_obj_user_testkbd_end
f0202f70 D _binary_obj_user_testshell_start
f0208f50 D _binary_obj_user_testshell_end
f0208f50 D edata
f0209000 b shift.1438
f0209040 b cons
f0209248 b crt_pos
f020924c b crt_buf
f0209250 b addr_6845
f0209254 b serial_exists
f0209258 b track.1632
f020925c b nextfree.1594
f0209260 b user_mem_check_addr
f0209264 b page_free_list
f0209268 b npages_basemem
f020926c B envs
f0209270 b env_free_list
f0209274 b didinit
f0209280 B idt
f0209a80 b last_tf
f0209ac0 b buf
f0209ec0 B panicstr
f0209ec4 B mpentry_kstack
f0209ec8 B npages
f0209ecc B kern_pgdir
f0209ed0 B pages
f020a000 B ismp
f020a040 B cpus
f020a3e0 B bootcpu
f020a3e4 B ncpu
f020b000 B percpu_kstacks
f024b000 B lapicaddr
f024b004 B lapic
f024b008 B end
