00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051c0 A _binary_obj_user_idle_size
000051c4 A _binary_obj_user_hello_size
000051c4 A _binary_obj_user_softint_size
000051c4 A _binary_obj_user_yield_size
000051c8 A _binary_obj_user_fairness_size
000051cc A _binary_obj_user_badsegment_size
000051cc A _binary_obj_user_breakpoint_size
000051cc A _binary_obj_user_buggyhello_size
000051cc A _binary_obj_user_evilhello_size
000051cc A _binary_obj_user_faultread_size
000051cc A _binary_obj_user_faultwrite_size
000051d4 A _binary_obj_user_faultbadhandler_size
000051d4 A _binary_obj_user_faultreadkernel_size
000051d8 A _binary_obj_user_divzero_size
000051d8 A _binary_obj_user_faultevilhandler_size
000051d8 A _binary_obj_user_faultwritekernel_size
000051dc A _binary_obj_user_testbss_size
000051e0 A _binary_obj_user_testtime_size
000051e8 A _binary_obj_user_buggyhello2_size
00005208 A _binary_obj_user_icode_size
00005210 A _binary_obj_user_dumbfork_size
00005210 A _binary_obj_user_spawnhello_size
00005250 A _binary_obj_user_faultnostack_size
00005260 A _binary_obj_user_faultdie_size
00005264 A _binary_obj_user_faultalloc_size
00005268 A _binary_obj_user_faultallocbad_size
00005298 A _binary_obj_user_testkbd_size
0000529c A _binary_obj_user_spin_size
000052a4 A _binary_obj_user_pingpong_size
000052ac A _binary_obj_user_testpiperace2_size
000052b8 A _binary_obj_user_pingpongs_size
000052b8 A _binary_obj_user_primes_size
000052bc A _binary_obj_user_stresssched_size
000052c0 A _binary_obj_user_faultregs_size
000052cc A _binary_obj_user_echosrv_size
000052cc A _binary_obj_user_echotest_size
000052d4 A _binary_obj_user_forktree_size
000052d4 A _binary_obj_user_sendpage_size
000061f8 A _binary_obj_user_testfile_size
000062ac A _binary_obj_user_testpiperace_size
000062c0 A _binary_obj_user_primespipe_size
000062e8 A _binary_obj_user_testpipe_size
00006300 A _binary_obj_user_testfdsharing_size
0000632c A _binary_obj_user_testshell_size
00006368 A _binary_obj_user_testpteshare_size
00006390 A _binary_obj_user_httpd_size
000133f4 A _binary_obj_net_testoutput_size
000144e4 A _binary_obj_net_testinput_size
0001b884 A _binary_obj_fs_fs_size
0004c2a4 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001e1 T mp_main
f010025a T _warn
f0100294 t serial_proc_data
f01002b0 t cons_intr
f01002f4 t kbd_proc_data
f01003ff t cons_putc
f01005e7 T serial_intr
f0100603 T kbd_intr
f0100615 T cons_getc
f010065f T cons_init
f0100796 T cputchar
f01007a6 T getchar
f01007b7 T iscons
f01007c1 T mon_help
f0100810 T mon_kerninfo
f01008c0 T mon_backtrace
f010092f T monitor
f0100a78 t check_va2pa
f0100adc t boot_alloc
f0100b52 t check_page_free_list
f0100e68 T page_init
f0100ff3 T page_alloc
f0101069 T page_free
f01010ba T page_decref
f01010e1 T pgdir_walk
f01011cc t boot_map_region
f0101253 T page_lookup
f010129e T tlb_invalidate
f01012d3 T page_remove
f0101319 T page_insert
f01013d2 T mmio_map_region
f0101411 T mem_init
f0102e5a T user_mem_check
f0102f4e T user_mem_assert
f0102f98 t region_alloc
f010301e T envid2env
f01030bb T env_init_percpu
f01030e5 T env_init
f0103129 T env_alloc
f0103283 T env_create
f01033d9 T env_free
f010357f T env_destroy
f01035e0 T env_pop_tf
f010361e T env_run
f01036e5 T mc146818_read
f01036f9 T mc146818_write
f010370d T irq_setmask_8259A
f0103782 T pic_init
f010380d T irq_eoi
f0103820 t putch
f0103833 T vcprintf
f0103859 T cprintf
f010386d T trap_init_percpu
f0103902 T trap_init
f01039e7 T print_regs
f0103a75 T print_trapframe
f0103bfd T page_fault_handler
f0103d0a T trap
f0103f54 T handler_0
f0103f5e T handler_1
f0103f68 T handler_2
f0103f72 T handler_3
f0103f7c T handler_4
f0103f86 T handler_5
f0103f90 T handler_6
f0103f9a T handler_7
f0103fa4 T handler_8
f0103fac T handler_9
f0103fb6 T handler_10
f0103fbe T handler_11
f0103fc6 T handler_12
f0103fce T handler_13
f0103fd6 T handler_14
f0103fde T handler_15
f0103fe8 T handler_16
f0103ff2 T handler_17
f0103ffa T handler_18
f0104004 T handler_19
f010400e T handler_20
f0104018 T handler_21
f0104022 T handler_22
f010402c T handler_23
f0104036 T handler_24
f0104040 T handler_25
f010404a T handler_26
f0104054 T handler_27
f010405e T handler_28
f0104068 T handler_29
f0104072 T handler_30
f010407c T handler_31
f0104086 T handler_32
f0104090 T handler_33
f010409a T handler_34
f01040a4 T handler_35
f01040ae T handler_36
f01040b8 T handler_37
f01040c2 T handler_38
f01040cc T handler_39
f01040d6 T handler_40
f01040e0 T handler_41
f01040ea T handler_42
f01040f4 T handler_43
f01040fe T handler_44
f0104108 T handler_45
f0104112 T handler_46
f010411c T handler_47
f0104126 T handler_48
f010412f T _alltraps
f0104140 T sched_halt
f0104214 T sched_yield
f01042f4 T syscall
f01048ba t stab_binsearch
f01049bc T debuginfo_eip
f0104ca9 t printnum
f0104d53 t getuint
f0104d8d t sprintputch
f0104daa T printfmt
f0104dc7 T vprintfmt
f010517b T vsnprintf
f01051c9 T snprintf
f01051e3 T readline
f01052d4 T strlen
f01052ec T strnlen
f010530d T strcpy
f010532d T strcat
f010534f T strncpy
f010537c T strlcpy
f01053b7 T strcmp
f01053dd T strncmp
f0105415 T strchr
f0105436 T strfind
f0105452 T memset
f010549f T memmove
f0105507 T memcpy
f010551a T memcmp
f0105553 T memfind
f0105570 T strtol
f010565c T mpentry_start
f010567c t start32
f01056b3 t spin
f01056b8 t gdt
f01056d0 t gdtdesc
f01056d6 T mpentry_end
f01056d7 t mpsearch1
f0105770 T mp_init
f0105a5f t lapicw
f0105a77 T cpunum
f0105a92 T lapic_init
f0105bc2 T lapic_eoi
f0105be0 T lapic_startap
f0105c9e T lapic_ipi
f0105cc7 T __spin_initlock
f0105ce2 T spin_lock
f0105d7f T spin_unlock
f0105e6b T e1000_attach_device
f01061c1 T e1000_Transmit_packet
f0106249 T e1000_Receive_data
f01062e8 t pci_attach_match
f0106346 t pci_conf1_set_addr
f01063fc t pci_conf_read
f0106421 t pci_scan_bus
f01065d6 t pci_bridge_attach
f0106679 t pci_conf_write
f01066a8 T pci_func_enable
f01067db T pci_init
f01067fb T time_init
f010680a T time_tick
f0106839 T time_msec
f0106850 T __udivdi3
f0106980 T __umoddi3
f0106af5 T etext
f0106c00 r charcode
f0106c40 r togglecode
f0106d40 r shiftcode
f01070a0 r commands
f0108280 r excnames.1589
f0108680 r error_string
f0108c08 r pci_class
f0108c4c R __STAB_BEGIN__
f0114ad8 R __STAB_END__
f0114ad9 R __STABSTR_BEGIN__
f011906a R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1720
f0124340 D gdt_pd
f0124380 D gdt
f01243e8 D irq_mask_8259A
f01243ea D idt_pd
f01243f0 D int_vector_table
f01244c0 D kernel_lock
f01244f4 D pci_attach_vendor
f012450c D pci_attach_class
f0124524 D _binary_obj_user_hello_start
f01296e8 D _binary_obj_user_buggyhello_start
f01296e8 D _binary_obj_user_hello_end
f012e8b4 D _binary_obj_user_buggyhello2_start
f012e8b4 D _binary_obj_user_buggyhello_end
f0133a9c D _binary_obj_user_buggyhello2_end
f0133a9c D _binary_obj_user_evilhello_start
f0138c68 D _binary_obj_user_evilhello_end
f0138c68 D _binary_obj_user_testbss_start
f013de44 D _binary_obj_user_divzero_start
f013de44 D _binary_obj_user_testbss_end
f014301c D _binary_obj_user_breakpoint_start
f014301c D _binary_obj_user_divzero_end
f01481e8 D _binary_obj_user_breakpoint_end
f01481e8 D _binary_obj_user_softint_start
f014d3ac D _binary_obj_user_badsegment_start
f014d3ac D _binary_obj_user_softint_end
f0152578 D _binary_obj_user_badsegment_end
f0152578 D _binary_obj_user_faultread_start
f0157744 D _binary_obj_user_faultread_end
f0157744 D _binary_obj_user_faultreadkernel_start
f015c918 D _binary_obj_user_faultreadkernel_end
f015c918 D _binary_obj_user_faultwrite_start
f0161ae4 D _binary_obj_user_faultwrite_end
f0161ae4 D _binary_obj_user_faultwritekernel_start
f0166cbc D _binary_obj_user_faultwritekernel_end
f0166cbc D _binary_obj_user_idle_start
f016be7c D _binary_obj_user_idle_end
f016be7c D _binary_obj_user_yield_start
f0171040 D _binary_obj_user_dumbfork_start
f0171040 D _binary_obj_user_yield_end
f0176250 D _binary_obj_user_dumbfork_end
f0176250 D _binary_obj_user_stresssched_start
f017b50c D _binary_obj_user_faultdie_start
f017b50c D _binary_obj_user_stresssched_end
f018076c D _binary_obj_user_faultdie_end
f018076c D _binary_obj_user_faultregs_start
f0185a2c D _binary_obj_user_faultalloc_start
f0185a2c D _binary_obj_user_faultregs_end
f018ac90 D _binary_obj_user_faultallocbad_start
f018ac90 D _binary_obj_user_faultalloc_end
f018fef8 D _binary_obj_user_faultallocbad_end
f018fef8 D _binary_obj_user_faultnostack_start
f0195148 D _binary_obj_user_faultbadhandler_start
f0195148 D _binary_obj_user_faultnostack_end
f019a31c D _binary_obj_user_faultbadhandler_end
f019a31c D _binary_obj_user_faultevilhandler_start
f019f4f4 D _binary_obj_user_faultevilhandler_end
f019f4f4 D _binary_obj_user_forktree_start
f01a47c8 D _binary_obj_user_forktree_end
f01a47c8 D _binary_obj_user_sendpage_start
f01a9a9c D _binary_obj_user_sendpage_end
f01a9a9c D _binary_obj_user_spin_start
f01aed38 D _binary_obj_user_fairness_start
f01aed38 D _binary_obj_user_spin_end
f01b3f00 D _binary_obj_user_fairness_end
f01b3f00 D _binary_obj_user_pingpong_start
f01b91a4 D _binary_obj_user_pingpong_end
f01b91a4 D _binary_obj_user_pingpongs_start
f01be45c D _binary_obj_user_pingpongs_end
f01be45c D _binary_obj_user_primes_start
f01c3714 D _binary_obj_user_primes_end
f01c3714 D _binary_obj_user_testfile_start
f01c990c D _binary_obj_user_spawnhello_start
f01c990c D _binary_obj_user_testfile_end
f01ceb1c D _binary_obj_user_icode_start
f01ceb1c D _binary_obj_user_spawnhello_end
f01d3d24 D _binary_obj_fs_fs_start
f01d3d24 D _binary_obj_user_icode_end
f01ef5a8 D _binary_obj_fs_fs_end
f01ef5a8 D _binary_obj_user_testtime_start
f01f4788 D _binary_obj_user_httpd_start
f01f4788 D _binary_obj_user_testtime_end
f01fab18 D _binary_obj_user_echosrv_start
f01fab18 D _binary_obj_user_httpd_end
f01ffde4 D _binary_obj_user_echosrv_end
f01ffde4 D _binary_obj_user_echotest_start
f02050b0 D _binary_obj_net_testoutput_start
f02050b0 D _binary_obj_user_echotest_end
f02184a4 D _binary_obj_net_testinput_start
f02184a4 D _binary_obj_net_testoutput_end
f022c988 D _binary_obj_net_ns_start
f022c988 D _binary_obj_net_testinput_end
f0278c2c D _binary_obj_net_ns_end
f0278c2c D _binary_obj_user_testpteshare_start
f027ef94 D _binary_obj_user_testfdsharing_start
f027ef94 D _binary_obj_user_testpteshare_end
f0285294 D _binary_obj_user_testfdsharing_end
f0285294 D _binary_obj_user_testpipe_start
f028b57c D _binary_obj_user_testpipe_end
f028b57c D _binary_obj_user_testpiperace_start
f0291828 D _binary_obj_user_testpiperace2_start
f0291828 D _binary_obj_user_testpiperace_end
f0296ad4 D _binary_obj_user_primespipe_start
f0296ad4 D _binary_obj_user_testpiperace2_end
f029cd94 D _binary_obj_user_primespipe_end
f029cd94 D _binary_obj_user_testkbd_start
f02a202c D _binary_obj_user_testkbd_end
f02a202c D _binary_obj_user_testshell_start
f02a8358 D _binary_obj_user_testshell_end
f02a8358 D edata
f02a9000 b shift.1440
f02a9040 b cons
f02a9248 b crt_pos
f02a924c b crt_buf
f02a9250 b addr_6845
f02a9254 b serial_exists
f02a9258 b track.1636
f02a925c b nextfree.1598
f02a9260 b user_mem_check_addr
f02a9264 b page_free_list
f02a9268 b npages_basemem
f02a926c B envs
f02a9270 b env_free_list
f02a9274 b didinit
f02a9280 B idt
f02a9a80 b last_tf
f02a9ac0 b buf
f02a9ec0 b root_bus.1444
f02a9ec8 b ticks
f02a9ecc B panicstr
f02a9ed0 B mpentry_kstack
f02a9ed4 B e1000
f02a9ed8 B npages
f02a9edc B kern_pgdir
f02a9ee0 B pages
f02aa000 B ismp
f02aa040 B cpus
f02aa3e0 B bootcpu
f02aa3e4 B ncpu
f02ab000 B percpu_kstacks
f02eb000 B lapicaddr
f02eb004 B lapic
f02eb040 B rx_pcktBuffer
f032b040 B tx_descArray
f032b440 B tx_pcktBuffer
f0342fc0 B rx_descArray
f03437c0 B end
