00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051a0 A _binary_obj_user_idle_size
000051a4 A _binary_obj_user_hello_size
000051a4 A _binary_obj_user_softint_size
000051a4 A _binary_obj_user_yield_size
000051a8 A _binary_obj_user_fairness_size
000051ac A _binary_obj_user_badsegment_size
000051ac A _binary_obj_user_breakpoint_size
000051ac A _binary_obj_user_buggyhello_size
000051ac A _binary_obj_user_evilhello_size
000051ac A _binary_obj_user_faultread_size
000051ac A _binary_obj_user_faultwrite_size
000051b4 A _binary_obj_user_faultbadhandler_size
000051b4 A _binary_obj_user_faultreadkernel_size
000051b8 A _binary_obj_user_divzero_size
000051b8 A _binary_obj_user_faultevilhandler_size
000051b8 A _binary_obj_user_faultwritekernel_size
000051bc A _binary_obj_user_testbss_size
000051c0 A _binary_obj_user_testtime_size
000051c8 A _binary_obj_user_buggyhello2_size
000051e8 A _binary_obj_user_icode_size
000051f0 A _binary_obj_user_dumbfork_size
000051f0 A _binary_obj_user_spawnhello_size
00005230 A _binary_obj_user_faultnostack_size
00005240 A _binary_obj_user_faultdie_size
00005244 A _binary_obj_user_faultalloc_size
00005248 A _binary_obj_user_faultallocbad_size
00005278 A _binary_obj_user_testkbd_size
0000527c A _binary_obj_user_spin_size
00005284 A _binary_obj_user_pingpong_size
0000528c A _binary_obj_user_testpiperace2_size
00005298 A _binary_obj_user_pingpongs_size
00005298 A _binary_obj_user_primes_size
0000529c A _binary_obj_user_stresssched_size
000052a0 A _binary_obj_user_faultregs_size
000052ac A _binary_obj_user_echosrv_size
000052ac A _binary_obj_user_echotest_size
000052b4 A _binary_obj_user_forktree_size
000052b4 A _binary_obj_user_sendpage_size
000061d8 A _binary_obj_user_testfile_size
0000628c A _binary_obj_user_testpiperace_size
000062a0 A _binary_obj_user_primespipe_size
000062c8 A _binary_obj_user_testpipe_size
000062e0 A _binary_obj_user_testfdsharing_size
0000630c A _binary_obj_user_testshell_size
00006348 A _binary_obj_user_testpteshare_size
00006354 A _binary_obj_user_httpd_size
000123d4 A _binary_obj_net_testoutput_size
000144c4 A _binary_obj_net_testinput_size
0001b864 A _binary_obj_fs_fs_size
0004c284 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d2 T mp_main
f010024b T _warn
f0100285 t serial_proc_data
f01002a1 t cons_intr
f01002e5 t kbd_proc_data
f01003f0 t cons_putc
f01005d8 T serial_intr
f01005f4 T kbd_intr
f0100606 T cons_getc
f0100650 T cons_init
f0100787 T cputchar
f0100797 T getchar
f01007a8 T iscons
f01007b2 T mon_help
f0100801 T mon_kerninfo
f01008b1 T mon_backtrace
f0100920 T monitor
f0100a69 t check_va2pa
f0100acd t boot_alloc
f0100b43 t check_page_free_list
f0100e59 T page_init
f0100fe4 T page_alloc
f010105a T page_free
f01010ab T page_decref
f01010d2 T pgdir_walk
f01011bd t boot_map_region
f0101244 T page_lookup
f010128f T tlb_invalidate
f01012c4 T page_remove
f010130a T page_insert
f01013c3 T mmio_map_region
f0101402 T mem_init
f0102e4b T user_mem_check
f0102f3f T user_mem_assert
f0102f89 t region_alloc
f010300f T envid2env
f01030ac T env_init_percpu
f01030d6 T env_init
f010311a T env_alloc
f0103274 T env_create
f01033ca T env_free
f0103570 T env_destroy
f01035d1 T env_pop_tf
f010360f T env_run
f01036d6 T mc146818_read
f01036ea T mc146818_write
f01036fe T irq_setmask_8259A
f0103773 T pic_init
f01037fe T irq_eoi
f0103811 t putch
f0103824 T vcprintf
f010384a T cprintf
f010385e T trap_init_percpu
f01038f3 T trap_init
f01039d8 T print_regs
f0103a66 T print_trapframe
f0103bee T page_fault_handler
f0103cfb T trap
f0103f44 T handler_0
f0103f4e T handler_1
f0103f58 T handler_2
f0103f62 T handler_3
f0103f6c T handler_4
f0103f76 T handler_5
f0103f80 T handler_6
f0103f8a T handler_7
f0103f94 T handler_8
f0103f9c T handler_9
f0103fa6 T handler_10
f0103fae T handler_11
f0103fb6 T handler_12
f0103fbe T handler_13
f0103fc6 T handler_14
f0103fce T handler_15
f0103fd8 T handler_16
f0103fe2 T handler_17
f0103fea T handler_18
f0103ff4 T handler_19
f0103ffe T handler_20
f0104008 T handler_21
f0104012 T handler_22
f010401c T handler_23
f0104026 T handler_24
f0104030 T handler_25
f010403a T handler_26
f0104044 T handler_27
f010404e T handler_28
f0104058 T handler_29
f0104062 T handler_30
f010406c T handler_31
f0104076 T handler_32
f0104080 T handler_33
f010408a T handler_34
f0104094 T handler_35
f010409e T handler_36
f01040a8 T handler_37
f01040b2 T handler_38
f01040bc T handler_39
f01040c6 T handler_40
f01040d0 T handler_41
f01040da T handler_42
f01040e4 T handler_43
f01040ee T handler_44
f01040f8 T handler_45
f0104102 T handler_46
f010410c T handler_47
f0104116 T handler_48
f010411f T _alltraps
f0104130 T sched_halt
f0104204 T sched_yield
f01042e4 T syscall
f010488a t stab_binsearch
f010498c T debuginfo_eip
f0104c79 t printnum
f0104d23 t getuint
f0104d5d t sprintputch
f0104d7a T printfmt
f0104d97 T vprintfmt
f010514b T vsnprintf
f0105199 T snprintf
f01051b3 T readline
f01052a4 T strlen
f01052bc T strnlen
f01052dd T strcpy
f01052fd T strcat
f010531f T strncpy
f010534c T strlcpy
f0105387 T strcmp
f01053ad T strncmp
f01053e5 T strchr
f0105406 T strfind
f0105422 T memset
f010546f T memmove
f01054d7 T memcpy
f01054ea T memcmp
f0105523 T memfind
f0105540 T strtol
f010562c T mpentry_start
f010564c t start32
f0105683 t spin
f0105688 t gdt
f01056a0 t gdtdesc
f01056a6 T mpentry_end
f01056a7 t mpsearch1
f0105740 T mp_init
f0105a2f t lapicw
f0105a47 T cpunum
f0105a62 T lapic_init
f0105b92 T lapic_eoi
f0105bb0 T lapic_startap
f0105c6e T lapic_ipi
f0105c97 T __spin_initlock
f0105cb2 T spin_lock
f0105d4f T spin_unlock
f0105e3b T e1000_attach_device
f0106002 T e1000_Transmit_packet
f010608a t pci_attach_match
f01060e8 t pci_conf1_set_addr
f010619e t pci_conf_read
f01061c3 t pci_scan_bus
f0106378 t pci_bridge_attach
f010641b t pci_conf_write
f010644a T pci_func_enable
f010657d T pci_init
f010659d T time_init
f01065ac T time_tick
f01065db T time_msec
f01065f0 T __udivdi3
f0106720 T __umoddi3
f0106895 T etext
f01069c0 r charcode
f0106a00 r togglecode
f0106b00 r shiftcode
f0106e60 r commands
f0108040 r excnames.1588
f0108440 r error_string
f010899c r pci_class
f01089e0 R __STAB_BEGIN__
f011459c R __STAB_END__
f011459d R __STABSTR_BEGIN__
f011890e R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1720
f0123340 D gdt_pd
f0123380 D gdt
f01233e8 D irq_mask_8259A
f01233ea D idt_pd
f01233f0 D int_vector_table
f01234c0 D kernel_lock
f01234f4 D pci_attach_vendor
f012350c D pci_attach_class
f0123524 D _binary_obj_user_hello_start
f01286c8 D _binary_obj_user_buggyhello_start
f01286c8 D _binary_obj_user_hello_end
f012d874 D _binary_obj_user_buggyhello2_start
f012d874 D _binary_obj_user_buggyhello_end
f0132a3c D _binary_obj_user_buggyhello2_end
f0132a3c D _binary_obj_user_evilhello_start
f0137be8 D _binary_obj_user_evilhello_end
f0137be8 D _binary_obj_user_testbss_start
f013cda4 D _binary_obj_user_divzero_start
f013cda4 D _binary_obj_user_testbss_end
f0141f5c D _binary_obj_user_breakpoint_start
f0141f5c D _binary_obj_user_divzero_end
f0147108 D _binary_obj_user_breakpoint_end
f0147108 D _binary_obj_user_softint_start
f014c2ac D _binary_obj_user_badsegment_start
f014c2ac D _binary_obj_user_softint_end
f0151458 D _binary_obj_user_badsegment_end
f0151458 D _binary_obj_user_faultread_start
f0156604 D _binary_obj_user_faultread_end
f0156604 D _binary_obj_user_faultreadkernel_start
f015b7b8 D _binary_obj_user_faultreadkernel_end
f015b7b8 D _binary_obj_user_faultwrite_start
f0160964 D _binary_obj_user_faultwrite_end
f0160964 D _binary_obj_user_faultwritekernel_start
f0165b1c D _binary_obj_user_faultwritekernel_end
f0165b1c D _binary_obj_user_idle_start
f016acbc D _binary_obj_user_idle_end
f016acbc D _binary_obj_user_yield_start
f016fe60 D _binary_obj_user_dumbfork_start
f016fe60 D _binary_obj_user_yield_end
f0175050 D _binary_obj_user_dumbfork_end
f0175050 D _binary_obj_user_stresssched_start
f017a2ec D _binary_obj_user_faultdie_start
f017a2ec D _binary_obj_user_stresssched_end
f017f52c D _binary_obj_user_faultdie_end
f017f52c D _binary_obj_user_faultregs_start
f01847cc D _binary_obj_user_faultalloc_start
f01847cc D _binary_obj_user_faultregs_end
f0189a10 D _binary_obj_user_faultallocbad_start
f0189a10 D _binary_obj_user_faultalloc_end
f018ec58 D _binary_obj_user_faultallocbad_end
f018ec58 D _binary_obj_user_faultnostack_start
f0193e88 D _binary_obj_user_faultbadhandler_start
f0193e88 D _binary_obj_user_faultnostack_end
f019903c D _binary_obj_user_faultbadhandler_end
f019903c D _binary_obj_user_faultevilhandler_start
f019e1f4 D _binary_obj_user_faultevilhandler_end
f019e1f4 D _binary_obj_user_forktree_start
f01a34a8 D _binary_obj_user_forktree_end
f01a34a8 D _binary_obj_user_sendpage_start
f01a875c D _binary_obj_user_sendpage_end
f01a875c D _binary_obj_user_spin_start
f01ad9d8 D _binary_obj_user_fairness_start
f01ad9d8 D _binary_obj_user_spin_end
f01b2b80 D _binary_obj_user_fairness_end
f01b2b80 D _binary_obj_user_pingpong_start
f01b7e04 D _binary_obj_user_pingpong_end
f01b7e04 D _binary_obj_user_pingpongs_start
f01bd09c D _binary_obj_user_pingpongs_end
f01bd09c D _binary_obj_user_primes_start
f01c2334 D _binary_obj_user_primes_end
f01c2334 D _binary_obj_user_testfile_start
f01c850c D _binary_obj_user_spawnhello_start
f01c850c D _binary_obj_user_testfile_end
f01cd6fc D _binary_obj_user_icode_start
f01cd6fc D _binary_obj_user_spawnhello_end
f01d28e4 D _binary_obj_fs_fs_start
f01d28e4 D _binary_obj_user_icode_end
f01ee148 D _binary_obj_fs_fs_end
f01ee148 D _binary_obj_user_testtime_start
f01f3308 D _binary_obj_user_httpd_start
f01f3308 D _binary_obj_user_testtime_end
f01f965c D _binary_obj_user_echosrv_start
f01f965c D _binary_obj_user_httpd_end
f01fe908 D _binary_obj_user_echosrv_end
f01fe908 D _binary_obj_user_echotest_start
f0203bb4 D _binary_obj_net_testoutput_start
f0203bb4 D _binary_obj_user_echotest_end
f0215f88 D _binary_obj_net_testinput_start
f0215f88 D _binary_obj_net_testoutput_end
f022a44c D _binary_obj_net_ns_start
f022a44c D _binary_obj_net_testinput_end
f02766d0 D _binary_obj_net_ns_end
f02766d0 D _binary_obj_user_testpteshare_start
f027ca18 D _binary_obj_user_testfdsharing_start
f027ca18 D _binary_obj_user_testpteshare_end
f0282cf8 D _binary_obj_user_testfdsharing_end
f0282cf8 D _binary_obj_user_testpipe_start
f0288fc0 D _binary_obj_user_testpipe_end
f0288fc0 D _binary_obj_user_testpiperace_start
f028f24c D _binary_obj_user_testpiperace2_start
f028f24c D _binary_obj_user_testpiperace_end
f02944d8 D _binary_obj_user_primespipe_start
f02944d8 D _binary_obj_user_testpiperace2_end
f029a778 D _binary_obj_user_primespipe_end
f029a778 D _binary_obj_user_testkbd_start
f029f9f0 D _binary_obj_user_testkbd_end
f029f9f0 D _binary_obj_user_testshell_start
f02a5cfc D _binary_obj_user_testshell_end
f02a5cfc D edata
f02a6000 b shift.1440
f02a6040 b cons
f02a6248 b crt_pos
f02a624c b crt_buf
f02a6250 b addr_6845
f02a6254 b serial_exists
f02a6258 b track.1636
f02a625c b nextfree.1598
f02a6260 b user_mem_check_addr
f02a6264 b page_free_list
f02a6268 b npages_basemem
f02a626c B envs
f02a6270 b env_free_list
f02a6274 b didinit
f02a6280 B idt
f02a6a80 b last_tf
f02a6ac0 b buf
f02a6ec0 b root_bus.1433
f02a6ec8 b ticks
f02a6ecc B panicstr
f02a6ed0 B mpentry_kstack
f02a6ed4 B e1000
f02a6ed8 B npages
f02a6edc B kern_pgdir
f02a6ee0 B pages
f02a7000 B ismp
f02a7040 B cpus
f02a73e0 B bootcpu
f02a73e4 B ncpu
f02a8000 B percpu_kstacks
f02e8000 B lapicaddr
f02e8004 B lapic
f02e8040 B tx_descArray
f02e8440 B tx_pcktBuffer
f02fffc0 B end
