00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
00008a27 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010020a T mp_main
f0100290 T _warn
f01002e0 t serial_proc_data
f01002fc t cons_intr
f0100340 t kbd_proc_data
f0100449 t cons_putc
f0100627 T serial_intr
f0100643 T kbd_intr
f0100655 T cons_getc
f010069f T cons_init
f01007aa T cputchar
f01007ba T getchar
f01007cb T iscons
f01007e0 T mon_help
f0100841 T mon_kerninfo
f010090b T mon_backtrace
f01009a5 T monitor
f0100af0 t page2kva
f0100b35 t check_va2pa
f0100ba4 t boot_alloc
f0100c29 t check_page_free_list
f0100fd5 T page_init
f0101167 T page_alloc
f01011f8 T page_free
f0101253 T page_decref
f0101276 T pgdir_walk
f0101385 t boot_map_region
f0101417 T page_lookup
f010146d T tlb_invalidate
f01014a2 T page_remove
f01014eb T page_insert
f01015ad T mmio_map_region
f01015f5 T mem_init
f0103614 T user_mem_check
f0103719 T user_mem_assert
f0103771 t region_alloc
f010380c T envid2env
f01038a9 T env_init_percpu
f01038d3 T env_init
f0103914 T env_alloc
f0103ac6 T env_create
f0103c4c T env_free
f0103e51 T env_destroy
f0103eaf T env_pop_tf
f0103ef2 T env_run
f0103fc3 T mc146818_read
f0103fd8 T mc146818_write
f0103fed T irq_setmask_8259A
f010405c T pic_init
f01040e6 t putch
f01040f9 T vcprintf
f010412c T cprintf
f0104150 T trap_init_percpu
f01041e4 T trap_init
f0104288 T print_regs
f010432f T print_trapframe
f01044cc T page_fault_handler
f0104553 T trap
f010477c T handler_0
f0104786 T handler_1
f0104790 T handler_2
f010479a T handler_3
f01047a4 T handler_4
f01047ae T handler_5
f01047b8 T handler_6
f01047c2 T handler_7
f01047cc T handler_8
f01047d4 T handler_9
f01047de T handler_10
f01047e6 T handler_11
f01047ee T handler_12
f01047f6 T handler_13
f01047fe T handler_14
f0104806 T handler_15
f0104810 T handler_16
f010481a T handler_17
f0104822 T handler_18
f010482c T handler_19
f0104836 T handler_48
f010483f T _alltraps
f0104850 T sched_halt
f0104926 T sched_yield
f0104a10 T syscall
f0104b54 t stab_binsearch
f0104c56 T debuginfo_eip
f0104f70 t printnum
f010505f t getuint
f0105099 t sprintputch
f01050b6 T printfmt
f01050de T vprintfmt
f01054b2 T vsnprintf
f010550a T snprintf
f0105540 T readline
f0105610 T strlen
f0105628 T strnlen
f0105647 T strcpy
f0105667 T strcat
f0105692 T strncpy
f01056bf T strlcpy
f01056fc T strcmp
f0105722 T strncmp
f010575a T strchr
f010577b T strfind
f0105797 T memset
f01057e4 T memmove
f010584c T memcpy
f010586d T memcmp
f01058a6 T memfind
f01058c3 T strtol
f0105998 T mpentry_start
f01059b8 t start32
f01059ef t spin
f01059f4 t gdt
f0105a0c t gdtdesc
f0105a12 T mpentry_end
f0105a20 t mpsearch1
f0105ada T mp_init
f0105dd1 t lapicw
f0105de9 T cpunum
f0105e04 T lapic_init
f0105f36 T lapic_eoi
f0105f54 T lapic_startap
f0106023 T lapic_ipi
f010604c T __spin_initlock
f0106067 T spin_lock
f0106113 T spin_unlock
f0106230 T __udivdi3
f0106360 T __umoddi3
f01064b7 T etext
f01065c0 r charcode
f01065e0 r togglecode
f01066e0 r shiftcode
f0106a40 r commands
f0107c60 r excnames.1555
f0107fa0 r error_string
f0108258 R __STAB_BEGIN__
f0112284 R __STAB_END__
f0112285 R __STABSTR_BEGIN__
f0115908 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1689
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D int_vector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_sendpage_start
f01ffbbc D _binary_obj_user_sendpage_end
f01ffbbc D _binary_obj_user_spin_start
f0208548 D _binary_obj_user_fairness_start
f0208548 D _binary_obj_user_spin_end
f0210efb D _binary_obj_user_fairness_end
f0210efb D _binary_obj_user_pingpong_start
f02198f0 D _binary_obj_user_pingpong_end
f02198f0 D _binary_obj_user_pingpongs_start
f02222fa D _binary_obj_user_pingpongs_end
f02222fa D _binary_obj_user_primes_start
f022ad07 D _binary_obj_user_primes_end
f022ad07 D edata
f022b000 b shift.1418
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b track.1605
f022b23c b nextfree.1567
f022b240 b user_mem_check_addr
f022b244 b page_free_list
f022b248 b npages_basemem
f022b24c B envs
f022b250 b env_free_list
f022b254 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
