0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006c5 T mon_kerninfo
f010078f T mon_backtrace
f0100799 T monitor
f01008db t putch
f01008ee T vcprintf
f0100921 T cprintf
f010093b t stab_binsearch
f0100a18 T debuginfo_eip
f0100c00 t printnum
f0100cef t getuint
f0100d29 t sprintputch
f0100d46 T printfmt
f0100d6e T vprintfmt
f0101142 T vsnprintf
f010119a T snprintf
f01011d0 T readline
f01012a0 T strlen
f01012b8 T strnlen
f01012d7 T strcpy
f01012f7 T strcat
f0101322 T strncpy
f010134f T strlcpy
f010138c T strcmp
f01013b2 T strncmp
f01013ea T strchr
f010140b T strfind
f0101427 T memset
f0101474 T memmove
f01014dc T memcpy
f01014fd T memcmp
f0101536 T memfind
f0101553 T strtol
f0101630 T __udivdi3
f0101760 T __umoddi3
f01018b7 T etext
f0101980 r charcode
f01019a0 r togglecode
f0101aa0 r shiftcode
f0101d84 r commands
f0101fc0 r error_string
f0101ff0 R __STAB_BEGIN__
f0105818 R __STAB_END__
f0105819 R __STABSTR_BEGIN__
f0107100 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
