0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f010011c T _panic
f010017b T _warn
f01001c0 t serial_proc_data
f01001dc t cons_intr
f0100220 t kbd_proc_data
f0100329 t cons_putc
f0100507 T serial_intr
f0100523 T kbd_intr
f0100535 T cons_getc
f010057f T cons_init
f0100671 T cputchar
f0100681 T getchar
f0100692 T iscons
f01006a0 T mon_help
f0100701 T mon_kerninfo
f01007cb T mon_backtrace
f010082d T monitor
f0100962 t putch
f0100975 T vcprintf
f01009a8 T cprintf
f01009c2 t stab_binsearch
f0100a9f T debuginfo_eip
f0100c80 t printnum
f0100d6f t getuint
f0100da9 t sprintputch
f0100dc6 T printfmt
f0100dee T vprintfmt
f01011c2 T vsnprintf
f010121a T snprintf
f0101250 T readline
f0101320 T strlen
f0101338 T strnlen
f0101357 T strcpy
f0101377 T strcat
f01013a2 T strncpy
f01013cf T strlcpy
f010140c T strcmp
f0101432 T strncmp
f010146a T strchr
f010148b T strfind
f01014a7 T memset
f01014f4 T memmove
f010155c T memcpy
f010157d T memcmp
f01015b6 T memfind
f01015d3 T strtol
f01016b0 T __udivdi3
f01017e0 T __umoddi3
f0101937 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e80 r commands
f01020c0 r error_string
f01020f0 R __STAB_BEGIN__
f010599c R __STAB_END__
f010599d R __STABSTR_BEGIN__
f010728f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
