0000783c A _binary_obj_user_hello_size
0000783c A _binary_obj_user_softint_size
00007840 A _binary_obj_user_badsegment_size
00007840 A _binary_obj_user_breakpoint_size
00007840 A _binary_obj_user_buggyhello_size
00007840 A _binary_obj_user_evilhello_size
00007840 A _binary_obj_user_faultread_size
00007840 A _binary_obj_user_faultwrite_size
00007844 A _binary_obj_user_faultreadkernel_size
00007848 A _binary_obj_user_faultwritekernel_size
00007854 A _binary_obj_user_divzero_size
00007858 A _binary_obj_user_testbss_size
0000785c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100484 T serial_intr
f01004a0 T kbd_intr
f01004b2 T cons_getc
f01004fc T cons_init
f01005f5 T cputchar
f0100605 T getchar
f0100616 T iscons
f0100620 T mon_help
f010066f T mon_kerninfo
f010071f T mon_backtrace
f010078e T monitor
f01008d7 t check_va2pa
f010093b t boot_alloc
f01009b1 t check_page_free_list
f0100c7d T page_init
f0100dc3 T page_alloc
f0100e39 T page_free
f0100e8a T page_decref
f0100eb1 T pgdir_walk
f0100f9c t boot_map_region
f010103f T page_lookup
f010108a T page_remove
f01010c5 T page_insert
f010117e T mem_init
f01028dc T tlb_invalidate
f01028e7 T user_mem_check
f01029db T user_mem_assert
f0102a25 t region_alloc
f0102aab T envid2env
f0102b29 T env_init_percpu
f0102b53 T env_init
f0102b97 T env_alloc
f0102d07 T env_create
f0102e51 T env_free
f010300d T env_destroy
f0103039 T env_pop_tf
f010305d T env_run
f01030bf T mc146818_read
f01030d3 T mc146818_write
f01030e7 t putch
f01030fa T vcprintf
f0103120 T cprintf
f0103134 T trap_init_percpu
f0103191 T trap_init
f0103232 T print_regs
f01032c0 T print_trapframe
f0103433 T page_fault_handler
f010348f T trap
f01035d4 T handler_0
f01035de T handler_1
f01035e8 T handler_2
f01035f2 T handler_3
f01035fc T handler_4
f0103606 T handler_5
f0103610 T handler_6
f010361a T handler_7
f0103624 T handler_8
f010362c T handler_9
f0103636 T handler_10
f010363e T handler_11
f0103646 T handler_12
f010364e T handler_13
f0103656 T handler_14
f010365e T handler_15
f0103668 T handler_16
f0103672 T handler_17
f010367a T handler_18
f0103684 T handler_19
f010368e T handler_48
f0103697 T _alltraps
f01036a8 T syscall
f010378c t stab_binsearch
f010388e T debuginfo_eip
f0103b57 t printnum
f0103c01 t getuint
f0103c3b t sprintputch
f0103c58 T printfmt
f0103c75 T vprintfmt
f0104029 T vsnprintf
f0104077 T snprintf
f0104091 T readline
f010416a T strlen
f0104182 T strnlen
f01041a3 T strcpy
f01041c3 T strcat
f01041e5 T strncpy
f0104212 T strlcpy
f010424d T strcmp
f0104273 T strncmp
f01042ab T strchr
f01042cc T strfind
f01042e8 T memset
f0104335 T memmove
f010439d T memcpy
f01043b0 T memcmp
f01043e9 T memfind
f0104406 T strtol
f01044f0 T __udivdi3
f0104620 T __umoddi3
f0104795 T etext
f0104840 r charcode
f0104880 r togglecode
f0104980 r shiftcode
f0104ce0 r commands
f0105dc0 r excnames.1492
f0106080 r error_string
f01060b0 R __STAB_BEGIN__
f010e030 R __STAB_END__
f010e031 R __STABSTR_BEGIN__
f0110aa2 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D int_vector_table
f011b422 D _binary_obj_user_hello_start
f0122c5e D _binary_obj_user_buggyhello_start
f0122c5e D _binary_obj_user_hello_end
f012a49e D _binary_obj_user_buggyhello2_start
f012a49e D _binary_obj_user_buggyhello_end
f0131cfa D _binary_obj_user_buggyhello2_end
f0131cfa D _binary_obj_user_evilhello_start
f013953a D _binary_obj_user_evilhello_end
f013953a D _binary_obj_user_testbss_start
f0140d92 D _binary_obj_user_divzero_start
f0140d92 D _binary_obj_user_testbss_end
f01485e6 D _binary_obj_user_breakpoint_start
f01485e6 D _binary_obj_user_divzero_end
f014fe26 D _binary_obj_user_breakpoint_end
f014fe26 D _binary_obj_user_softint_start
f0157662 D _binary_obj_user_badsegment_start
f0157662 D _binary_obj_user_softint_end
f015eea2 D _binary_obj_user_badsegment_end
f015eea2 D _binary_obj_user_faultread_start
f01666e2 D _binary_obj_user_faultread_end
f01666e2 D _binary_obj_user_faultreadkernel_start
f016df26 D _binary_obj_user_faultreadkernel_end
f016df26 D _binary_obj_user_faultwrite_start
f0175766 D _binary_obj_user_faultwrite_end
f0175766 D _binary_obj_user_faultwritekernel_start
f017cfae D _binary_obj_user_faultwritekernel_end
f017cfae D edata
f017cfc0 b shift.1433
f017d000 b cons
f017d208 b crt_pos
f017d20c b crt_buf
f017d210 b addr_6845
f017d214 b serial_exists
f017d218 b track.1570
f017d21c b nextfree.1540
f017d220 b user_mem_check_addr
f017d224 b page_free_list
f017d228 b npages_basemem
f017d22c B curenv
f017d230 B envs
f017d234 b env_free_list
f017d240 B idt
f017da40 b last_tf
f017da80 b ts
f017db00 b buf
f017df00 B panicstr
f017df04 B npages
f017df08 B kern_pgdir
f017df0c B pages
f017df10 B end
