00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000893c A _binary_obj_user_hello_size
0000893c A _binary_obj_user_idle_size
0000893c A _binary_obj_user_yield_size
00008940 A _binary_obj_user_badsegment_size
00008940 A _binary_obj_user_breakpoint_size
00008940 A _binary_obj_user_buggyhello_size
00008940 A _binary_obj_user_evilhello_size
00008940 A _binary_obj_user_faultread_size
00008940 A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_softint_size
00008948 A _binary_obj_user_faultbadhandler_size
00008948 A _binary_obj_user_faultevilhandler_size
00008948 A _binary_obj_user_faultreadkernel_size
00008948 A _binary_obj_user_faultwritekernel_size
00008954 A _binary_obj_user_divzero_size
00008958 A _binary_obj_user_testbss_size
0000895c A _binary_obj_user_buggyhello2_size
00008984 A _binary_obj_user_dumbfork_size
000089a4 A _binary_obj_user_fairness_size
000089c4 A _binary_obj_user_faultnostack_size
000089d8 A _binary_obj_user_faultalloc_size
000089d8 A _binary_obj_user_faultdie_size
000089dc A _binary_obj_user_faultallocbad_size
00008a14 A _binary_obj_user_spin_size
00008a34 A _binary_obj_user_stresssched_size
00008a38 A _binary_obj_user_faultregs_size
00008a4c A _binary_obj_user_forktree_size
00009a7c A _binary_obj_user_pingpong_size
00009a94 A _binary_obj_user_pingpongs_size
00009a94 A _binary_obj_user_primes_size
00009ab0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100280 t cons_intr
f01002c4 t kbd_proc_data
f01003cf t cons_putc
f01005b7 T serial_intr
f01005d3 T kbd_intr
f01005e5 T cons_getc
f010062f T cons_init
f0100745 T cputchar
f0100755 T getchar
f0100766 T iscons
f0100770 T mon_help
f01007bf T mon_kerninfo
f010086f T mon_backtrace
f01008de T monitor
f0100a27 t check_va2pa
f0100a8b t boot_alloc
f0100b01 t check_page_free_list
f0100e15 T page_init
f0100f99 T page_alloc
f010100f T page_free
f0101060 T page_decref
f0101087 T pgdir_walk
f0101172 t boot_map_region
f01011f9 T page_lookup
f0101244 T tlb_invalidate
f0101279 T page_remove
f01012bf T page_insert
f0101378 T mmio_map_region
f01013b7 T mem_init
f0102e00 T user_mem_check
f0102ef4 T user_mem_assert
f0102f3e t region_alloc
f0102fc4 T envid2env
f0103061 T env_init_percpu
f010308b T env_init
f01030cf T env_alloc
f0103265 T env_create
f01033af T env_free
f010358a T env_destroy
f01035eb T env_pop_tf
f0103629 T env_run
f01036f0 T mc146818_read
f0103704 T mc146818_write
f0103718 T irq_setmask_8259A
f010378d T pic_init
f0103818 t putch
f010382b T vcprintf
f0103851 T cprintf
f0103865 T trap_init_percpu
f01038fa T trap_init
f01039df T print_regs
f0103a6d T print_trapframe
f0103bf5 T page_fault_handler
f0103d02 T trap
f0103f22 T handler_0
f0103f2c T handler_1
f0103f36 T handler_2
f0103f40 T handler_3
f0103f4a T handler_4
f0103f54 T handler_5
f0103f5e T handler_6
f0103f68 T handler_7
f0103f72 T handler_8
f0103f7a T handler_9
f0103f84 T handler_10
f0103f8c T handler_11
f0103f94 T handler_12
f0103f9c T handler_13
f0103fa4 T handler_14
f0103fac T handler_15
f0103fb6 T handler_16
f0103fc0 T handler_17
f0103fc8 T handler_18
f0103fd2 T handler_19
f0103fdc T handler_20
f0103fe6 T handler_21
f0103ff0 T handler_22
f0103ffa T handler_23
f0104004 T handler_24
f010400e T handler_25
f0104018 T handler_26
f0104022 T handler_27
f010402c T handler_28
f0104036 T handler_29
f0104040 T handler_30
f010404a T handler_31
f0104054 T handler_32
f010405e T handler_33
f0104068 T handler_34
f0104072 T handler_35
f010407c T handler_36
f0104086 T handler_37
f0104090 T handler_38
f010409a T handler_39
f01040a4 T handler_40
f01040ae T handler_41
f01040b8 T handler_42
f01040c2 T handler_43
f01040cc T handler_44
f01040d6 T handler_45
f01040e0 T handler_46
f01040ea T handler_47
f01040f4 T handler_48
f01040fd T _alltraps
f010410e T sched_halt
f01041e2 T sched_yield
f01042c2 T syscall
f0104828 t stab_binsearch
f010492a T debuginfo_eip
f0104c17 t printnum
f0104cc1 t getuint
f0104cfb t sprintputch
f0104d18 T printfmt
f0104d35 T vprintfmt
f01050e9 T vsnprintf
f0105137 T snprintf
f0105151 T readline
f010522a T strlen
f0105242 T strnlen
f0105263 T strcpy
f0105283 T strcat
f01052a5 T strncpy
f01052d2 T strlcpy
f010530d T strcmp
f0105333 T strncmp
f010536b T strchr
f010538c T strfind
f01053a8 T memset
f01053f5 T memmove
f010545d T memcpy
f0105470 T memcmp
f01054a9 T memfind
f01054c6 T strtol
f01055b0 T mpentry_start
f01055d0 t start32
f0105607 t spin
f010560c t gdt
f0105624 t gdtdesc
f010562a T mpentry_end
f010562b t mpsearch1
f01056c4 T mp_init
f01059b3 t lapicw
f01059cb T cpunum
f01059e6 T lapic_init
f0105b16 T lapic_eoi
f0105b34 T lapic_startap
f0105bf2 T lapic_ipi
f0105c1b T __spin_initlock
f0105c36 T spin_lock
f0105cd3 T spin_unlock
f0105dc0 T __udivdi3
f0105ef0 T __umoddi3
f0106065 T etext
f0106180 r charcode
f01061c0 r togglecode
f01062c0 r shiftcode
f0106620 r commands
f0107840 r excnames.1575
f0107b80 r error_string
f0107e38 R __STAB_BEGIN__
f0112668 R __STAB_END__
f0112669 R __STABSTR_BEGIN__
f0115d63 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1709
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f01203f0 D int_vector_table
f01204c0 D kernel_lock
f01204f4 D _binary_obj_user_hello_start
f0128e30 D _binary_obj_user_buggyhello_start
f0128e30 D _binary_obj_user_hello_end
f0131770 D _binary_obj_user_buggyhello2_start
f0131770 D _binary_obj_user_buggyhello_end
f013a0cc D _binary_obj_user_buggyhello2_end
f013a0cc D _binary_obj_user_evilhello_start
f0142a0c D _binary_obj_user_evilhello_end
f0142a0c D _binary_obj_user_testbss_start
f014b364 D _binary_obj_user_divzero_start
f014b364 D _binary_obj_user_testbss_end
f0153cb8 D _binary_obj_user_breakpoint_start
f0153cb8 D _binary_obj_user_divzero_end
f015c5f8 D _binary_obj_user_breakpoint_end
f015c5f8 D _binary_obj_user_softint_start
f0164f38 D _binary_obj_user_badsegment_start
f0164f38 D _binary_obj_user_softint_end
f016d878 D _binary_obj_user_badsegment_end
f016d878 D _binary_obj_user_faultread_start
f01761b8 D _binary_obj_user_faultread_end
f01761b8 D _binary_obj_user_faultreadkernel_start
f017eb00 D _binary_obj_user_faultreadkernel_end
f017eb00 D _binary_obj_user_faultwrite_start
f0187440 D _binary_obj_user_faultwrite_end
f0187440 D _binary_obj_user_faultwritekernel_start
f018fd88 D _binary_obj_user_faultwritekernel_end
f018fd88 D _binary_obj_user_idle_start
f01986c4 D _binary_obj_user_idle_end
f01986c4 D _binary_obj_user_yield_start
f01a1000 D _binary_obj_user_dumbfork_start
f01a1000 D _binary_obj_user_yield_end
f01a9984 D _binary_obj_user_dumbfork_end
f01a9984 D _binary_obj_user_stresssched_start
f01b23b8 D _binary_obj_user_faultdie_start
f01b23b8 D _binary_obj_user_stresssched_end
f01bad90 D _binary_obj_user_faultdie_end
f01bad90 D _binary_obj_user_faultregs_start
f01c37c8 D _binary_obj_user_faultalloc_start
f01c37c8 D _binary_obj_user_faultregs_end
f01cc1a0 D _binary_obj_user_faultallocbad_start
f01cc1a0 D _binary_obj_user_faultalloc_end
f01d4b7c D _binary_obj_user_faultallocbad_end
f01d4b7c D _binary_obj_user_faultnostack_start
f01dd540 D _binary_obj_user_faultbadhandler_start
f01dd540 D _binary_obj_user_faultnostack_end
f01e5e88 D _binary_obj_user_faultbadhandler_end
f01e5e88 D _binary_obj_user_faultevilhandler_start
f01ee7d0 D _binary_obj_user_faultevilhandler_end
f01ee7d0 D _binary_obj_user_forktree_start
f01f721c D _binary_obj_user_forktree_end
f01f721c D _binary_obj_user_sendpage_start
f0200ccc D _binary_obj_user_sendpage_end
f0200ccc D _binary_obj_user_spin_start
f02096e0 D _binary_obj_user_fairness_start
f02096e0 D _binary_obj_user_spin_end
f0212084 D _binary_obj_user_fairness_end
f0212084 D _binary_obj_user_pingpong_start
f021bb00 D _binary_obj_user_pingpong_end
f021bb00 D _binary_obj_user_pingpongs_start
f0225594 D _binary_obj_user_pingpongs_end
f0225594 D _binary_obj_user_primes_start
f022f028 D _binary_obj_user_primes_end
f022f028 D edata
f0230000 b shift.1438
f0230040 b cons
f0230248 b crt_pos
f023024c b crt_buf
f0230250 b addr_6845
f0230254 b serial_exists
f0230258 b track.1625
f023025c b nextfree.1587
f0230260 b user_mem_check_addr
f0230264 b page_free_list
f0230268 b npages_basemem
f023026c B envs
f0230270 b env_free_list
f0230274 b didinit
f0230280 B idt
f0230a80 b last_tf
f0230ac0 b buf
f0230ec0 B panicstr
f0230ec4 B mpentry_kstack
f0230ec8 B npages
f0230ecc B kern_pgdir
f0230ed0 B pages
f0231000 B ismp
f0231040 B cpus
f02313e0 B bootcpu
f02313e4 B ncpu
f0232000 B percpu_kstacks
f0272000 B lapicaddr
f0272004 B lapic
f0272008 B end
