0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100121 T _panic
f0100180 T _warn
f01001d0 t serial_proc_data
f01001ec t cons_intr
f0100230 t kbd_proc_data
f0100339 t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006b0 T mon_help
f0100711 T mon_kerninfo
f01007db T mon_backtrace
f0100875 T monitor
f01009a8 T mem_init
f0100a86 T page_init
f0100aca T page_alloc
f0100ad4 T page_free
f0100ad9 T page_decref
f0100ae6 T pgdir_walk
f0100af0 T page_insert
f0100afa T page_lookup
f0100b04 T page_remove
f0100b09 T tlb_invalidate
f0100b14 T mc146818_read
f0100b29 T mc146818_write
f0100b3e t putch
f0100b51 T vcprintf
f0100b84 T cprintf
f0100b9e t stab_binsearch
f0100c7b T debuginfo_eip
f0100ec0 t printnum
f0100faf t getuint
f0100fe9 t sprintputch
f0101006 T printfmt
f010102e T vprintfmt
f0101402 T vsnprintf
f010145a T snprintf
f0101490 T readline
f0101560 T strlen
f0101578 T strnlen
f0101597 T strcpy
f01015b7 T strcat
f01015e2 T strncpy
f010160f T strlcpy
f010164c T strcmp
f0101672 T strncmp
f01016aa T strchr
f01016cb T strfind
f01016e7 T memset
f0101734 T memmove
f010179c T memcpy
f01017bd T memcmp
f01017f6 T memfind
f0101813 T strtol
f01018f0 T __udivdi3
f0101a20 T __umoddi3
f0101b77 T etext
f0101c40 r charcode
f0101c60 r togglecode
f0101d60 r shiftcode
f01020c0 r commands
f0102380 r error_string
f01023b0 R __STAB_BEGIN__
f01064a8 R __STAB_END__
f01064a9 R __STABSTR_BEGIN__
f0108081 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1413
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b page_free_list
f011353c b npages_basemem
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 B end
