0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100121 T _panic
f0100180 T _warn
f01001d0 t serial_proc_data
f01001ec t cons_intr
f0100230 t kbd_proc_data
f0100339 t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006b0 T mon_help
f0100711 T mon_kerninfo
f01007db T mon_backtrace
f0100875 T monitor
f01009a8 t check_va2pa
f0100a17 t boot_alloc
f0100a9c t check_page_free_list
f0100de5 T page_init
f0100f46 T page_alloc
f0100fd1 T page_free
f010102c T page_decref
f010104f T pgdir_walk
f0101159 T page_insert
f0101163 T page_lookup
f01011e8 T page_remove
f0101226 T mem_init
f0101a2c T tlb_invalidate
f0101a37 T mc146818_read
f0101a4c T mc146818_write
f0101a61 t putch
f0101a74 T vcprintf
f0101aa7 T cprintf
f0101ac1 t stab_binsearch
f0101b9e T debuginfo_eip
f0101de0 t printnum
f0101ecf t getuint
f0101f09 t sprintputch
f0101f26 T printfmt
f0101f4e T vprintfmt
f0102322 T vsnprintf
f010237a T snprintf
f01023b0 T readline
f0102480 T strlen
f0102498 T strnlen
f01024b7 T strcpy
f01024d7 T strcat
f0102502 T strncpy
f010252f T strlcpy
f010256c T strcmp
f0102592 T strncmp
f01025ca T strchr
f01025eb T strfind
f0102607 T memset
f0102654 T memmove
f01026bc T memcpy
f01026dd T memcmp
f0102716 T memfind
f0102733 T strtol
f0102810 T __udivdi3
f0102940 T __umoddi3
f0102a97 T etext
f0102b60 r charcode
f0102b80 r togglecode
f0102c80 r shiftcode
f0102fe0 r commands
f0103700 r error_string
f0103730 R __STAB_BEGIN__
f0108878 R __STAB_END__
f0108879 R __STABSTR_BEGIN__
f010a615 R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgdir
f0114000 D entry_pgtable
f0115000 d ctlmap
f0115100 d shiftmap
f0115200 d normalmap
f0115300 D edata
f0115300 b shift.1413
f0115320 b cons
f0115528 b crt_pos
f011552c b crt_buf
f0115530 b addr_6845
f0115534 b serial_exists
f0115538 b track.1464
f011553c b nextfree.1443
f0115540 b page_free_list
f0115544 b npages_basemem
f0115560 b buf
f0115960 B panicstr
f0115964 B npages
f0115968 B kern_pgdir
f011596c B pages
f0115970 B end
