0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f010076b T mon_backtrace
f0100805 T monitor
f0100950 t page2kva
f0100995 t check_va2pa
f0100a04 t boot_alloc
f0100a89 t check_page_free_list
f0100deb T page_init
f0100f3d T page_alloc
f0100fce T page_free
f0101029 T page_decref
f010104c T pgdir_walk
f010115b t boot_map_region
f010120e T page_lookup
f0101264 T page_remove
f01012a2 T page_insert
f0101364 T mem_init
f0102fed T tlb_invalidate
f0102ff8 T user_mem_check
f01030fd T user_mem_assert
f0103155 t region_alloc
f01031f0 T envid2env
f010326e T env_init_percpu
f0103298 T env_init
f01032d9 T env_alloc
f010346c T env_create
f01035f2 T env_free
f01037da T env_destroy
f0103805 T env_pop_tf
f0103831 T env_run
f010389d T mc146818_read
f01038b2 T mc146818_write
f01038c7 t putch
f01038da T vcprintf
f010390d T cprintf
f0103930 T trap_init_percpu
f010398d T trap_init
f0103a2e T print_regs
f0103ad5 T print_trapframe
f0103c5a T page_fault_handler
f0103ccb T trap
f0103e38 T handler_0
f0103e42 T handler_1
f0103e4c T handler_2
f0103e56 T handler_3
f0103e60 T handler_4
f0103e6a T handler_5
f0103e74 T handler_6
f0103e7e T handler_7
f0103e88 T handler_8
f0103e90 T handler_9
f0103e9a T handler_10
f0103ea2 T handler_11
f0103eaa T handler_12
f0103eb2 T handler_13
f0103eba T handler_14
f0103ec2 T handler_15
f0103ecc T handler_16
f0103ed6 T handler_17
f0103ede T handler_18
f0103ee8 T handler_19
f0103ef2 T handler_48
f0103efb T _alltraps
f0103f10 T syscall
f010401d t stab_binsearch
f010411f T debuginfo_eip
f0104410 t printnum
f01044ff t getuint
f0104539 t sprintputch
f0104556 T printfmt
f010457e T vprintfmt
f0104952 T vsnprintf
f01049aa T snprintf
f01049e0 T readline
f0104ab0 T strlen
f0104ac8 T strnlen
f0104ae7 T strcpy
f0104b07 T strcat
f0104b32 T strncpy
f0104b5f T strlcpy
f0104b9c T strcmp
f0104bc2 T strncmp
f0104bfa T strchr
f0104c1b T strfind
f0104c37 T memset
f0104c84 T memmove
f0104cec T memcpy
f0104d0d T memcmp
f0104d46 T memfind
f0104d63 T strtol
f0104e40 T __udivdi3
f0104f70 T __umoddi3
f01050c7 T etext
f0105160 r charcode
f0105180 r togglecode
f0105280 r shiftcode
f01055e0 r commands
f01066a0 r excnames.1472
f0106960 r error_string
f0106990 R __STAB_BEGIN__
f010e85c R __STAB_END__
f010e85d R __STABSTR_BEGIN__
f0111324 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D int_vector_table
f011c422 D _binary_obj_user_hello_start
f0123c6c D _binary_obj_user_buggyhello_start
f0123c6c D _binary_obj_user_hello_end
f012b4bb D _binary_obj_user_buggyhello2_start
f012b4bb D _binary_obj_user_buggyhello_end
f0132d25 D _binary_obj_user_buggyhello2_end
f0132d25 D _binary_obj_user_evilhello_start
f013a573 D _binary_obj_user_evilhello_end
f013a573 D _binary_obj_user_testbss_start
f0141dd8 D _binary_obj_user_divzero_start
f0141dd8 D _binary_obj_user_testbss_end
f0149639 D _binary_obj_user_breakpoint_start
f0149639 D _binary_obj_user_divzero_end
f0150e88 D _binary_obj_user_breakpoint_end
f0150e88 D _binary_obj_user_softint_start
f01586d4 D _binary_obj_user_badsegment_start
f01586d4 D _binary_obj_user_softint_end
f015ff23 D _binary_obj_user_badsegment_end
f015ff23 D _binary_obj_user_faultread_start
f0167771 D _binary_obj_user_faultread_end
f0167771 D _binary_obj_user_faultreadkernel_start
f016efc5 D _binary_obj_user_faultreadkernel_end
f016efc5 D _binary_obj_user_faultwrite_start
f0176814 D _binary_obj_user_faultwrite_end
f0176814 D _binary_obj_user_faultwritekernel_start
f017e069 D _binary_obj_user_faultwritekernel_end
f017e069 D edata
f017e080 b shift.1413
f017e0a0 b cons
f017e2a8 b crt_pos
f017e2ac b crt_buf
f017e2b0 b addr_6845
f017e2b4 b serial_exists
f017e2b8 b track.1550
f017e2bc b nextfree.1520
f017e2c0 b user_mem_check_addr
f017e2c4 b page_free_list
f017e2c8 b npages_basemem
f017e2cc B curenv
f017e2d0 B envs
f017e2d4 b env_free_list
f017e2e0 B idt
f017eae0 b last_tf
f017eb00 b ts
f017eb80 b buf
f017ef80 B panicstr
f017ef84 B npages
f017ef88 B kern_pgdir
f017ef8c B pages
f017ef90 B end
