00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038b8 A _binary_obj_user_hello_size
000038b8 A _binary_obj_user_idle_size
000038b8 A _binary_obj_user_yield_size
000038bc A _binary_obj_user_softint_size
000038c0 A _binary_obj_user_badsegment_size
000038c0 A _binary_obj_user_breakpoint_size
000038c0 A _binary_obj_user_buggyhello_size
000038c0 A _binary_obj_user_evilhello_size
000038c0 A _binary_obj_user_faultread_size
000038c0 A _binary_obj_user_faultwrite_size
000038cc A _binary_obj_user_faultbadhandler_size
000038cc A _binary_obj_user_faultreadkernel_size
000038d0 A _binary_obj_user_divzero_size
000038d0 A _binary_obj_user_faultevilhandler_size
000038d0 A _binary_obj_user_faultwritekernel_size
000038d4 A _binary_obj_user_testbss_size
000038dc A _binary_obj_user_buggyhello2_size
00003904 A _binary_obj_user_dumbfork_size
00003924 A _binary_obj_user_fairness_size
00003948 A _binary_obj_user_faultnostack_size
00003958 A _binary_obj_user_faultalloc_size
00003958 A _binary_obj_user_faultdie_size
00003960 A _binary_obj_user_faultallocbad_size
00003990 A _binary_obj_user_spin_size
000039b4 A _binary_obj_user_stresssched_size
000039b8 A _binary_obj_user_faultregs_size
000039cc A _binary_obj_user_forktree_size
000039fc A _binary_obj_user_pingpong_size
00003a10 A _binary_obj_user_primes_size
00003a14 A _binary_obj_user_pingpongs_size
00003a30 A _binary_obj_user_sendpage_size
00004eb0 A _binary_obj_user_testfile_size
00004ec0 A _binary_obj_user_icode_size
00004ec8 A _binary_obj_user_spawnhello_size
00004f50 A _binary_obj_user_testkbd_size
00004f60 A _binary_obj_user_testpiperace_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f74 A _binary_obj_user_primespipe_size
00004f9c A _binary_obj_user_testpipe_size
00004fb8 A _binary_obj_user_testfdsharing_size
00005020 A _binary_obj_user_testpteshare_size
00005fe0 A _binary_obj_user_testshell_size
00016534 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b9 T mp_main
f010022f T _warn
f0100269 t serial_proc_data
f0100285 t cons_intr
f01002c9 t kbd_proc_data
f01003d4 t cons_putc
f01005bc T serial_intr
f01005d8 T kbd_intr
f01005ea T cons_getc
f0100634 T cons_init
f010076b T cputchar
f010077b T getchar
f010078c T iscons
f0100796 T mon_help
f01007e5 T mon_kerninfo
f0100895 T mon_backtrace
f0100904 T monitor
f0100a4d t check_va2pa
f0100ab1 t boot_alloc
f0100b27 t check_page_free_list
f0100e3d T page_init
f0100fc8 T page_alloc
f010103e T page_free
f010108f T page_decref
f01010b6 T pgdir_walk
f01011a1 t boot_map_region
f0101228 T page_lookup
f0101273 T tlb_invalidate
f01012a8 T page_remove
f01012ee T page_insert
f01013a7 T mmio_map_region
f01013e6 T mem_init
f0102e2f T user_mem_check
f0102f23 T user_mem_assert
f0102f6d t region_alloc
f0102ff3 T envid2env
f0103090 T env_init_percpu
f01030ba T env_init
f01030fe T env_alloc
f0103258 T env_create
f01033a2 T env_free
f0103548 T env_destroy
f01035a9 T env_pop_tf
f01035e7 T env_run
f01036ae T mc146818_read
f01036c2 T mc146818_write
f01036d6 T irq_setmask_8259A
f010374b T pic_init
f01037d6 t putch
f01037e9 T vcprintf
f010380f T cprintf
f0103823 T trap_init_percpu
f01038b8 T trap_init
f010399d T print_regs
f0103a2b T print_trapframe
f0103bb3 T page_fault_handler
f0103cc0 T trap
f0103ee0 T handler_0
f0103eea T handler_1
f0103ef4 T handler_2
f0103efe T handler_3
f0103f08 T handler_4
f0103f12 T handler_5
f0103f1c T handler_6
f0103f26 T handler_7
f0103f30 T handler_8
f0103f38 T handler_9
f0103f42 T handler_10
f0103f4a T handler_11
f0103f52 T handler_12
f0103f5a T handler_13
f0103f62 T handler_14
f0103f6a T handler_15
f0103f74 T handler_16
f0103f7e T handler_17
f0103f86 T handler_18
f0103f90 T handler_19
f0103f9a T handler_20
f0103fa4 T handler_21
f0103fae T handler_22
f0103fb8 T handler_23
f0103fc2 T handler_24
f0103fcc T handler_25
f0103fd6 T handler_26
f0103fe0 T handler_27
f0103fea T handler_28
f0103ff4 T handler_29
f0103ffe T handler_30
f0104008 T handler_31
f0104012 T handler_32
f010401c T handler_33
f0104026 T handler_34
f0104030 T handler_35
f010403a T handler_36
f0104044 T handler_37
f010404e T handler_38
f0104058 T handler_39
f0104062 T handler_40
f010406c T handler_41
f0104076 T handler_42
f0104080 T handler_43
f010408a T handler_44
f0104094 T handler_45
f010409e T handler_46
f01040a8 T handler_47
f01040b2 T handler_48
f01040bb T _alltraps
f01040cc T sched_halt
f01041a0 T sched_yield
f0104280 T syscall
f010478b t stab_binsearch
f010488d T debuginfo_eip
f0104b7a t printnum
f0104c24 t getuint
f0104c5e t sprintputch
f0104c7b T printfmt
f0104c98 T vprintfmt
f010504c T vsnprintf
f010509a T snprintf
f01050b4 T readline
f01051a5 T strlen
f01051bd T strnlen
f01051de T strcpy
f01051fe T strcat
f0105220 T strncpy
f010524d T strlcpy
f0105288 T strcmp
f01052ae T strncmp
f01052e6 T strchr
f0105307 T strfind
f0105323 T memset
f0105370 T memmove
f01053d8 T memcpy
f01053eb T memcmp
f0105424 T memfind
f0105441 T strtol
f010552c T mpentry_start
f010554c t start32
f0105583 t spin
f0105588 t gdt
f01055a0 t gdtdesc
f01055a6 T mpentry_end
f01055a7 t mpsearch1
f0105640 T mp_init
f010592f t lapicw
f0105947 T cpunum
f0105962 T lapic_init
f0105a92 T lapic_eoi
f0105ab0 T lapic_startap
f0105b6e T lapic_ipi
f0105b97 T __spin_initlock
f0105bb2 T spin_lock
f0105c4f T spin_unlock
f0105d40 T __udivdi3
f0105e70 T __umoddi3
f0105fe5 T etext
f0106100 r charcode
f0106140 r togglecode
f0106240 r shiftcode
f01065a0 r commands
f0107780 r excnames.1577
f0107b40 r error_string
f0107e30 R __STAB_BEGIN__
f0112624 R __STAB_END__
f0112625 R __STABSTR_BEGIN__
f0115da0 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1716
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f01203f0 D int_vector_table
f01204c0 D kernel_lock
f01204f4 D _binary_obj_user_hello_start
f0123dac D _binary_obj_user_buggyhello_start
f0123dac D _binary_obj_user_hello_end
f012766c D _binary_obj_user_buggyhello2_start
f012766c D _binary_obj_user_buggyhello_end
f012af48 D _binary_obj_user_buggyhello2_end
f012af48 D _binary_obj_user_evilhello_start
f012e808 D _binary_obj_user_evilhello_end
f012e808 D _binary_obj_user_testbss_start
f01320dc D _binary_obj_user_divzero_start
f01320dc D _binary_obj_user_testbss_end
f01359ac D _binary_obj_user_breakpoint_start
f01359ac D _binary_obj_user_divzero_end
f013926c D _binary_obj_user_breakpoint_end
f013926c D _binary_obj_user_softint_start
f013cb28 D _binary_obj_user_badsegment_start
f013cb28 D _binary_obj_user_softint_end
f01403e8 D _binary_obj_user_badsegment_end
f01403e8 D _binary_obj_user_faultread_start
f0143ca8 D _binary_obj_user_faultread_end
f0143ca8 D _binary_obj_user_faultreadkernel_start
f0147574 D _binary_obj_user_faultreadkernel_end
f0147574 D _binary_obj_user_faultwrite_start
f014ae34 D _binary_obj_user_faultwrite_end
f014ae34 D _binary_obj_user_faultwritekernel_start
f014e704 D _binary_obj_user_faultwritekernel_end
f014e704 D _binary_obj_user_idle_start
f0151fbc D _binary_obj_user_idle_end
f0151fbc D _binary_obj_user_yield_start
f0155874 D _binary_obj_user_dumbfork_start
f0155874 D _binary_obj_user_yield_end
f0159178 D _binary_obj_user_dumbfork_end
f0159178 D _binary_obj_user_stresssched_start
f015cb2c D _binary_obj_user_faultdie_start
f015cb2c D _binary_obj_user_stresssched_end
f0160484 D _binary_obj_user_faultdie_end
f0160484 D _binary_obj_user_faultregs_start
f0163e3c D _binary_obj_user_faultalloc_start
f0163e3c D _binary_obj_user_faultregs_end
f0167794 D _binary_obj_user_faultallocbad_start
f0167794 D _binary_obj_user_faultalloc_end
f016b0f4 D _binary_obj_user_faultallocbad_end
f016b0f4 D _binary_obj_user_faultnostack_start
f016ea3c D _binary_obj_user_faultbadhandler_start
f016ea3c D _binary_obj_user_faultnostack_end
f0172308 D _binary_obj_user_faultbadhandler_end
f0172308 D _binary_obj_user_faultevilhandler_start
f0175bd8 D _binary_obj_user_faultevilhandler_end
f0175bd8 D _binary_obj_user_forktree_start
f01795a4 D _binary_obj_user_forktree_end
f01795a4 D _binary_obj_user_sendpage_start
f017cfd4 D _binary_obj_user_sendpage_end
f017cfd4 D _binary_obj_user_spin_start
f0180964 D _binary_obj_user_fairness_start
f0180964 D _binary_obj_user_spin_end
f0184288 D _binary_obj_user_fairness_end
f0184288 D _binary_obj_user_pingpong_start
f0187c84 D _binary_obj_user_pingpong_end
f0187c84 D _binary_obj_user_pingpongs_start
f018b698 D _binary_obj_user_pingpongs_end
f018b698 D _binary_obj_user_primes_start
f018f0a8 D _binary_obj_user_primes_end
f018f0a8 D _binary_obj_user_testfile_start
f0193f58 D _binary_obj_user_spawnhello_start
f0193f58 D _binary_obj_user_testfile_end
f0198e20 D _binary_obj_user_icode_start
f0198e20 D _binary_obj_user_spawnhello_end
f019dce0 D _binary_obj_fs_fs_start
f019dce0 D _binary_obj_user_icode_end
f01b4214 D _binary_obj_fs_fs_end
f01b4214 D _binary_obj_user_testpteshare_start
f01b9234 D _binary_obj_user_testfdsharing_start
f01b9234 D _binary_obj_user_testpteshare_end
f01be1ec D _binary_obj_user_testfdsharing_end
f01be1ec D _binary_obj_user_testpipe_start
f01c3188 D _binary_obj_user_testpipe_end
f01c3188 D _binary_obj_user_testpiperace_start
f01c80e8 D _binary_obj_user_testpiperace2_start
f01c80e8 D _binary_obj_user_testpiperace_end
f01cd04c D _binary_obj_user_primespipe_start
f01cd04c D _binary_obj_user_testpiperace2_end
f01d1fc0 D _binary_obj_user_primespipe_end
f01d1fc0 D _binary_obj_user_testkbd_start
f01d6f10 D _binary_obj_user_testkbd_end
f01d6f10 D _binary_obj_user_testshell_start
f01dcef0 D _binary_obj_user_testshell_end
f01dcef0 D edata
f01dd000 b shift.1438
f01dd040 b cons
f01dd248 b crt_pos
f01dd24c b crt_buf
f01dd250 b addr_6845
f01dd254 b serial_exists
f01dd258 b track.1632
f01dd25c b nextfree.1594
f01dd260 b user_mem_check_addr
f01dd264 b page_free_list
f01dd268 b npages_basemem
f01dd26c B envs
f01dd270 b env_free_list
f01dd274 b didinit
f01dd280 B idt
f01dda80 b last_tf
f01ddac0 b buf
f01ddec0 B panicstr
f01ddec4 B mpentry_kstack
f01ddec8 B npages
f01ddecc B kern_pgdir
f01dded0 B pages
f01de000 B ismp
f01de040 B cpus
f01de3e0 B bootcpu
f01de3e4 B ncpu
f01df000 B percpu_kstacks
f021f000 B lapicaddr
f021f004 B lapic
f021f008 B end
