00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000893c A _binary_obj_user_hello_size
0000893c A _binary_obj_user_idle_size
0000893c A _binary_obj_user_yield_size
00008940 A _binary_obj_user_badsegment_size
00008940 A _binary_obj_user_breakpoint_size
00008940 A _binary_obj_user_buggyhello_size
00008940 A _binary_obj_user_evilhello_size
00008940 A _binary_obj_user_faultread_size
00008940 A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_softint_size
00008948 A _binary_obj_user_faultbadhandler_size
00008948 A _binary_obj_user_faultevilhandler_size
00008948 A _binary_obj_user_faultreadkernel_size
00008948 A _binary_obj_user_faultwritekernel_size
00008954 A _binary_obj_user_divzero_size
00008958 A _binary_obj_user_testbss_size
0000895c A _binary_obj_user_buggyhello2_size
0000897c A _binary_obj_user_spin_size
00008984 A _binary_obj_user_dumbfork_size
0000899c A _binary_obj_user_stresssched_size
000089a4 A _binary_obj_user_fairness_size
000089b4 A _binary_obj_user_forktree_size
000089c4 A _binary_obj_user_faultnostack_size
000089d8 A _binary_obj_user_faultalloc_size
000089d8 A _binary_obj_user_faultdie_size
000089dc A _binary_obj_user_faultallocbad_size
000089e8 A _binary_obj_user_pingpong_size
000089fc A _binary_obj_user_pingpongs_size
00008a00 A _binary_obj_user_primes_size
00008a18 A _binary_obj_user_sendpage_size
00008a38 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100280 t cons_intr
f01002c4 t kbd_proc_data
f01003cf t cons_putc
f01005b7 T serial_intr
f01005d3 T kbd_intr
f01005e5 T cons_getc
f010062f T cons_init
f0100745 T cputchar
f0100755 T getchar
f0100766 T iscons
f0100770 T mon_help
f01007bf T mon_kerninfo
f010086f T mon_backtrace
f01008de T monitor
f0100a27 t check_va2pa
f0100a8b t boot_alloc
f0100b01 t check_page_free_list
f0100e17 T page_init
f0100fa2 T page_alloc
f0101018 T page_free
f0101069 T page_decref
f0101090 T pgdir_walk
f010117b t boot_map_region
f0101202 T page_lookup
f010124d T tlb_invalidate
f0101282 T page_remove
f01012c8 T page_insert
f0101381 T mmio_map_region
f01013c0 T mem_init
f0102e09 T user_mem_check
f0102efd T user_mem_assert
f0102f47 t region_alloc
f0102fcd T envid2env
f010306a T env_init_percpu
f0103094 T env_init
f01030d8 T env_alloc
f0103267 T env_create
f01033b1 T env_free
f010358c T env_destroy
f01035ed T env_pop_tf
f010362b T env_run
f01036f2 T mc146818_read
f0103706 T mc146818_write
f010371a T irq_setmask_8259A
f010378f T pic_init
f010381a t putch
f010382d T vcprintf
f0103853 T cprintf
f0103867 T trap_init_percpu
f01038fc T trap_init
f01039a0 T print_regs
f0103a2e T print_trapframe
f0103bb6 T page_fault_handler
f0103cc3 T trap
f0103ed2 T handler_0
f0103edc T handler_1
f0103ee6 T handler_2
f0103ef0 T handler_3
f0103efa T handler_4
f0103f04 T handler_5
f0103f0e T handler_6
f0103f18 T handler_7
f0103f22 T handler_8
f0103f2a T handler_9
f0103f34 T handler_10
f0103f3c T handler_11
f0103f44 T handler_12
f0103f4c T handler_13
f0103f54 T handler_14
f0103f5c T handler_15
f0103f66 T handler_16
f0103f70 T handler_17
f0103f78 T handler_18
f0103f82 T handler_19
f0103f8c T handler_48
f0103f95 T _alltraps
f0103fa6 T sched_halt
f010407a T sched_yield
f010415a T syscall
f0104522 t stab_binsearch
f0104624 T debuginfo_eip
f0104911 t printnum
f01049bb t getuint
f01049f5 t sprintputch
f0104a12 T printfmt
f0104a2f T vprintfmt
f0104de3 T vsnprintf
f0104e31 T snprintf
f0104e4b T readline
f0104f24 T strlen
f0104f3c T strnlen
f0104f5d T strcpy
f0104f7d T strcat
f0104f9f T strncpy
f0104fcc T strlcpy
f0105007 T strcmp
f010502d T strncmp
f0105065 T strchr
f0105086 T strfind
f01050a2 T memset
f01050ef T memmove
f0105157 T memcpy
f010516a T memcmp
f01051a3 T memfind
f01051c0 T strtol
f01052ac T mpentry_start
f01052cc t start32
f0105303 t spin
f0105308 t gdt
f0105320 t gdtdesc
f0105326 T mpentry_end
f0105327 t mpsearch1
f01053c0 T mp_init
f01056af t lapicw
f01056c7 T cpunum
f01056e2 T lapic_init
f0105812 T lapic_eoi
f0105830 T lapic_startap
f01058ee T lapic_ipi
f0105917 T __spin_initlock
f0105932 T spin_lock
f01059cf T spin_unlock
f0105ac0 T __udivdi3
f0105bf0 T __umoddi3
f0105d65 T etext
f0105e80 r charcode
f0105ec0 r togglecode
f0105fc0 r shiftcode
f0106320 r commands
f0107540 r excnames.1575
f0107880 r error_string
f0107b38 R __STAB_BEGIN__
f0111ff0 R __STAB_END__
f0111ff1 R __STABSTR_BEGIN__
f01156bf R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1709
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f01203f0 D int_vector_table
f01204c0 D kernel_lock
f01204f4 D _binary_obj_user_hello_start
f0128e30 D _binary_obj_user_buggyhello_start
f0128e30 D _binary_obj_user_hello_end
f0131770 D _binary_obj_user_buggyhello2_start
f0131770 D _binary_obj_user_buggyhello_end
f013a0cc D _binary_obj_user_buggyhello2_end
f013a0cc D _binary_obj_user_evilhello_start
f0142a0c D _binary_obj_user_evilhello_end
f0142a0c D _binary_obj_user_testbss_start
f014b364 D _binary_obj_user_divzero_start
f014b364 D _binary_obj_user_testbss_end
f0153cb8 D _binary_obj_user_breakpoint_start
f0153cb8 D _binary_obj_user_divzero_end
f015c5f8 D _binary_obj_user_breakpoint_end
f015c5f8 D _binary_obj_user_softint_start
f0164f38 D _binary_obj_user_badsegment_start
f0164f38 D _binary_obj_user_softint_end
f016d878 D _binary_obj_user_badsegment_end
f016d878 D _binary_obj_user_faultread_start
f01761b8 D _binary_obj_user_faultread_end
f01761b8 D _binary_obj_user_faultreadkernel_start
f017eb00 D _binary_obj_user_faultreadkernel_end
f017eb00 D _binary_obj_user_faultwrite_start
f0187440 D _binary_obj_user_faultwrite_end
f0187440 D _binary_obj_user_faultwritekernel_start
f018fd88 D _binary_obj_user_faultwritekernel_end
f018fd88 D _binary_obj_user_idle_start
f01986c4 D _binary_obj_user_idle_end
f01986c4 D _binary_obj_user_yield_start
f01a1000 D _binary_obj_user_dumbfork_start
f01a1000 D _binary_obj_user_yield_end
f01a9984 D _binary_obj_user_dumbfork_end
f01a9984 D _binary_obj_user_stresssched_start
f01b2320 D _binary_obj_user_faultdie_start
f01b2320 D _binary_obj_user_stresssched_end
f01bacf8 D _binary_obj_user_faultdie_end
f01bacf8 D _binary_obj_user_faultregs_start
f01c3730 D _binary_obj_user_faultalloc_start
f01c3730 D _binary_obj_user_faultregs_end
f01cc108 D _binary_obj_user_faultallocbad_start
f01cc108 D _binary_obj_user_faultalloc_end
f01d4ae4 D _binary_obj_user_faultallocbad_end
f01d4ae4 D _binary_obj_user_faultnostack_start
f01dd4a8 D _binary_obj_user_faultbadhandler_start
f01dd4a8 D _binary_obj_user_faultnostack_end
f01e5df0 D _binary_obj_user_faultbadhandler_end
f01e5df0 D _binary_obj_user_faultevilhandler_start
f01ee738 D _binary_obj_user_faultevilhandler_end
f01ee738 D _binary_obj_user_forktree_start
f01f70ec D _binary_obj_user_forktree_end
f01f70ec D _binary_obj_user_sendpage_start
f01ffb04 D _binary_obj_user_sendpage_end
f01ffb04 D _binary_obj_user_spin_start
f0208480 D _binary_obj_user_fairness_start
f0208480 D _binary_obj_user_spin_end
f0210e24 D _binary_obj_user_fairness_end
f0210e24 D _binary_obj_user_pingpong_start
f021980c D _binary_obj_user_pingpong_end
f021980c D _binary_obj_user_pingpongs_start
f0222208 D _binary_obj_user_pingpongs_end
f0222208 D _binary_obj_user_primes_start
f022ac08 D _binary_obj_user_primes_end
f022ac08 D edata
f022b000 b shift.1438
f022b040 b cons
f022b248 b crt_pos
f022b24c b crt_buf
f022b250 b addr_6845
f022b254 b serial_exists
f022b258 b track.1625
f022b25c b nextfree.1587
f022b260 b user_mem_check_addr
f022b264 b page_free_list
f022b268 b npages_basemem
f022b26c B envs
f022b270 b env_free_list
f022b274 b didinit
f022b280 B idt
f022ba80 b last_tf
f022bac0 b buf
f022bec0 B panicstr
f022bec4 B mpentry_kstack
f022bec8 B npages
f022becc B kern_pgdir
f022bed0 B pages
f022c000 B ismp
f022c040 B cpus
f022c3e0 B bootcpu
f022c3e4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
