0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f010011c T _panic
f010017b T _warn
f01001c0 t serial_proc_data
f01001dc t cons_intr
f0100220 t kbd_proc_data
f0100329 t cons_putc
f0100507 T serial_intr
f0100523 T kbd_intr
f0100535 T cons_getc
f010057f T cons_init
f0100671 T cputchar
f0100681 T getchar
f0100692 T iscons
f01006a0 T mon_help
f0100701 T mon_kerninfo
f01007cb T mon_backtrace
f0100865 T monitor
f0100998 t putch
f01009ab T vcprintf
f01009de T cprintf
f01009f8 t stab_binsearch
f0100ad5 T debuginfo_eip
f0100d20 t printnum
f0100e0f t getuint
f0100e49 t sprintputch
f0100e66 T printfmt
f0100e8e T vprintfmt
f0101262 T vsnprintf
f01012ba T snprintf
f01012f0 T readline
f01013c0 T strlen
f01013d8 T strnlen
f01013f7 T strcpy
f0101417 T strcat
f0101442 T strncpy
f010146f T strlcpy
f01014ac T strcmp
f01014d2 T strncmp
f010150a T strchr
f010152b T strfind
f0101547 T memset
f0101594 T memmove
f01015fc T memcpy
f010161d T memcmp
f0101656 T memfind
f0101673 T strtol
f0101750 T __udivdi3
f0101880 T __umoddi3
f01019d7 T etext
f0101aa0 r charcode
f0101ac0 r togglecode
f0101bc0 r shiftcode
f0101f20 r commands
f0102160 r error_string
f0102190 R __STAB_BEGIN__
f0105b20 R __STAB_END__
f0105b21 R __STABSTR_BEGIN__
f0107440 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
