0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100121 T _panic
f0100180 T _warn
f01001d0 t serial_proc_data
f01001ec t cons_intr
f0100230 t kbd_proc_data
f0100339 t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006b0 T mon_help
f0100711 T mon_kerninfo
f01007db T mon_backtrace
f0100875 T monitor
f01009b0 t page2kva
f01009f5 t check_va2pa
f0100a64 t boot_alloc
f0100ae9 t check_page_free_list
f0100e4b T page_init
f0100fac T page_alloc
f010103d T page_free
f0101098 T page_decref
f01010bb T pgdir_walk
f01011ca t boot_map_region
f010127d T page_lookup
f01012d3 T page_remove
f0101311 T page_insert
f01013d3 T mem_init
f0102f47 T tlb_invalidate
f0102f52 T mc146818_read
f0102f67 T mc146818_write
f0102f7c t putch
f0102f8f T vcprintf
f0102fc2 T cprintf
f0102fdc t stab_binsearch
f01030b9 T debuginfo_eip
f0103300 t printnum
f01033ef t getuint
f0103429 t sprintputch
f0103446 T printfmt
f010346e T vprintfmt
f0103842 T vsnprintf
f010389a T snprintf
f01038d0 T readline
f01039a0 T strlen
f01039b8 T strnlen
f01039d7 T strcpy
f01039f7 T strcat
f0103a22 T strncpy
f0103a4f T strlcpy
f0103a8c T strcmp
f0103ab2 T strncmp
f0103aea T strchr
f0103b0b T strfind
f0103b27 T memset
f0103b74 T memmove
f0103bdc T memcpy
f0103bfd T memcmp
f0103c36 T memfind
f0103c53 T strtol
f0103d30 T __udivdi3
f0103e60 T __umoddi3
f0103fb7 T etext
f0104080 r charcode
f01040a0 r togglecode
f01041a0 r shiftcode
f0104500 r commands
f01052c0 r error_string
f01052f0 R __STAB_BEGIN__
f010b248 R __STAB_END__
f010b249 R __STABSTR_BEGIN__
f010d079 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1413
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b track.1469
f011853c b nextfree.1443
f0118540 b page_free_list
f0118544 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
