0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f010076b T mon_backtrace
f0100805 T monitor
f0100950 t page2kva
f0100995 t check_va2pa
f0100a04 t boot_alloc
f0100a89 t check_page_free_list
f0100deb T page_init
f0100f3d T page_alloc
f0100fce T page_free
f0101029 T page_decref
f010104c T pgdir_walk
f010115b t boot_map_region
f010120e T page_lookup
f0101264 T page_remove
f01012a2 T page_insert
f0101364 T mem_init
f0102fe7 T tlb_invalidate
f0102ff2 T user_mem_check
f0102ffc T user_mem_assert
f0103001 t region_alloc
f010307c T envid2env
f01030fa T env_init_percpu
f0103124 T env_init
f0103165 T env_alloc
f01032f8 T env_create
f0103485 T env_free
f010366d T env_destroy
f0103698 T env_pop_tf
f01036c4 T env_run
f010373c T mc146818_read
f0103751 T mc146818_write
f0103766 t putch
f0103779 T vcprintf
f01037ac T cprintf
f01037c6 T trap_init_percpu
f0103823 T trap_init
f010382d T print_regs
f01038d4 T print_trapframe
f0103a59 T trap
f0103b62 T page_fault_handler
f0103bad T syscall
f0103bcf t stab_binsearch
f0103cd1 T debuginfo_eip
f0103f20 t printnum
f010400f t getuint
f0104049 t sprintputch
f0104066 T printfmt
f010408e T vprintfmt
f0104462 T vsnprintf
f01044ba T snprintf
f01044f0 T readline
f01045c0 T strlen
f01045d8 T strnlen
f01045f7 T strcpy
f0104617 T strcat
f0104642 T strncpy
f010466f T strlcpy
f01046ac T strcmp
f01046d2 T strncmp
f010470a T strchr
f010472b T strfind
f0104747 T memset
f0104794 T memmove
f01047fc T memcpy
f010481d T memcmp
f0104856 T memfind
f0104873 T strtol
f0104950 T __udivdi3
f0104a80 T __umoddi3
f0104bd7 T etext
f0104c60 r charcode
f0104c80 r togglecode
f0104d80 r shiftcode
f01050e0 r commands
f0106120 r excnames.1472
f01063a0 r error_string
f01063d0 R __STAB_BEGIN__
f010dd2c R __STAB_END__
f010dd2d R __STABSTR_BEGIN__
f0110760 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122ba0 D _binary_obj_user_buggyhello_start
f0122ba0 D _binary_obj_user_hello_end
f012a3ef D _binary_obj_user_buggyhello2_start
f012a3ef D _binary_obj_user_buggyhello_end
f0131c59 D _binary_obj_user_buggyhello2_end
f0131c59 D _binary_obj_user_evilhello_start
f01394a7 D _binary_obj_user_evilhello_end
f01394a7 D _binary_obj_user_testbss_start
f0140d0c D _binary_obj_user_divzero_start
f0140d0c D _binary_obj_user_testbss_end
f014856d D _binary_obj_user_breakpoint_start
f014856d D _binary_obj_user_divzero_end
f014fdbc D _binary_obj_user_breakpoint_end
f014fdbc D _binary_obj_user_softint_start
f0157608 D _binary_obj_user_badsegment_start
f0157608 D _binary_obj_user_softint_end
f015ee57 D _binary_obj_user_badsegment_end
f015ee57 D _binary_obj_user_faultread_start
f01666a5 D _binary_obj_user_faultread_end
f01666a5 D _binary_obj_user_faultreadkernel_start
f016def9 D _binary_obj_user_faultreadkernel_end
f016def9 D _binary_obj_user_faultwrite_start
f0175748 D _binary_obj_user_faultwrite_end
f0175748 D _binary_obj_user_faultwritekernel_start
f017cf9d D _binary_obj_user_faultwritekernel_end
f017cf9d D edata
f017cfa0 b shift.1413
f017cfc0 b cons
f017d1c8 b crt_pos
f017d1cc b crt_buf
f017d1d0 b addr_6845
f017d1d4 b serial_exists
f017d1d8 b track.1546
f017d1dc b nextfree.1520
f017d1e0 b page_free_list
f017d1e4 b npages_basemem
f017d1e8 B curenv
f017d1ec B envs
f017d1f0 b env_free_list
f017d200 B idt
f017da00 b last_tf
f017da20 b ts
f017daa0 b buf
f017dea0 B panicstr
f017dea4 B npages
f017dea8 B kern_pgdir
f017deac B pages
f017deb0 B end
