00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005180 A _binary_obj_user_hello_size
00005180 A _binary_obj_user_idle_size
00005180 A _binary_obj_user_yield_size
00005184 A _binary_obj_user_softint_size
00005188 A _binary_obj_user_badsegment_size
00005188 A _binary_obj_user_breakpoint_size
00005188 A _binary_obj_user_buggyhello_size
00005188 A _binary_obj_user_evilhello_size
00005188 A _binary_obj_user_fairness_size
00005188 A _binary_obj_user_faultread_size
00005188 A _binary_obj_user_faultwrite_size
00005194 A _binary_obj_user_faultbadhandler_size
00005194 A _binary_obj_user_faultreadkernel_size
00005198 A _binary_obj_user_divzero_size
00005198 A _binary_obj_user_faultevilhandler_size
00005198 A _binary_obj_user_faultwritekernel_size
0000519c A _binary_obj_user_testbss_size
0000519c A _binary_obj_user_testtime_size
000051a4 A _binary_obj_user_buggyhello2_size
000051c4 A _binary_obj_user_icode_size
000051cc A _binary_obj_user_dumbfork_size
000051d0 A _binary_obj_user_spawnhello_size
00005210 A _binary_obj_user_faultnostack_size
00005220 A _binary_obj_user_faultalloc_size
00005220 A _binary_obj_user_faultdie_size
00005228 A _binary_obj_user_faultallocbad_size
00005254 A _binary_obj_user_testkbd_size
00005258 A _binary_obj_user_spin_size
00005260 A _binary_obj_user_pingpong_size
00005268 A _binary_obj_user_testpiperace2_size
00005268 A _binary_obj_user_testpiperace_size
00005274 A _binary_obj_user_pingpongs_size
00005274 A _binary_obj_user_primes_size
0000527c A _binary_obj_user_primespipe_size
0000527c A _binary_obj_user_stresssched_size
00005280 A _binary_obj_user_faultregs_size
00005288 A _binary_obj_user_echotest_size
0000528c A _binary_obj_user_echosrv_size
00005294 A _binary_obj_user_forktree_size
00005294 A _binary_obj_user_sendpage_size
000061b4 A _binary_obj_user_testfile_size
000062a4 A _binary_obj_user_testpipe_size
000062c0 A _binary_obj_user_testfdsharing_size
000062e8 A _binary_obj_user_testshell_size
00006328 A _binary_obj_user_testpteshare_size
00006330 A _binary_obj_user_httpd_size
000123b0 A _binary_obj_net_testoutput_size
000144a4 A _binary_obj_net_testinput_size
0001b840 A _binary_obj_fs_fs_size
0004b260 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d2 T mp_main
f010024b T _warn
f0100285 t serial_proc_data
f01002a1 t cons_intr
f01002e5 t kbd_proc_data
f01003f0 t cons_putc
f01005d8 T serial_intr
f01005f4 T kbd_intr
f0100606 T cons_getc
f0100650 T cons_init
f0100787 T cputchar
f0100797 T getchar
f01007a8 T iscons
f01007b2 T mon_help
f0100801 T mon_kerninfo
f01008b1 T mon_backtrace
f0100920 T monitor
f0100a69 t check_va2pa
f0100acd t boot_alloc
f0100b43 t check_page_free_list
f0100e59 T page_init
f0100fe4 T page_alloc
f010105a T page_free
f01010ab T page_decref
f01010d2 T pgdir_walk
f01011bd t boot_map_region
f0101244 T page_lookup
f010128f T tlb_invalidate
f01012c4 T page_remove
f010130a T page_insert
f01013c3 T mmio_map_region
f0101402 T mem_init
f0102e4b T user_mem_check
f0102f3f T user_mem_assert
f0102f89 t region_alloc
f010300f T envid2env
f01030ac T env_init_percpu
f01030d6 T env_init
f010311a T env_alloc
f0103274 T env_create
f01033ca T env_free
f0103570 T env_destroy
f01035d1 T env_pop_tf
f010360f T env_run
f01036d6 T mc146818_read
f01036ea T mc146818_write
f01036fe T irq_setmask_8259A
f0103773 T pic_init
f01037fe T irq_eoi
f0103811 t putch
f0103824 T vcprintf
f010384a T cprintf
f010385e T trap_init_percpu
f01038f3 T trap_init
f01039d8 T print_regs
f0103a66 T print_trapframe
f0103bee T page_fault_handler
f0103cfb T trap
f0103f44 T handler_0
f0103f4e T handler_1
f0103f58 T handler_2
f0103f62 T handler_3
f0103f6c T handler_4
f0103f76 T handler_5
f0103f80 T handler_6
f0103f8a T handler_7
f0103f94 T handler_8
f0103f9c T handler_9
f0103fa6 T handler_10
f0103fae T handler_11
f0103fb6 T handler_12
f0103fbe T handler_13
f0103fc6 T handler_14
f0103fce T handler_15
f0103fd8 T handler_16
f0103fe2 T handler_17
f0103fea T handler_18
f0103ff4 T handler_19
f0103ffe T handler_20
f0104008 T handler_21
f0104012 T handler_22
f010401c T handler_23
f0104026 T handler_24
f0104030 T handler_25
f010403a T handler_26
f0104044 T handler_27
f010404e T handler_28
f0104058 T handler_29
f0104062 T handler_30
f010406c T handler_31
f0104076 T handler_32
f0104080 T handler_33
f010408a T handler_34
f0104094 T handler_35
f010409e T handler_36
f01040a8 T handler_37
f01040b2 T handler_38
f01040bc T handler_39
f01040c6 T handler_40
f01040d0 T handler_41
f01040da T handler_42
f01040e4 T handler_43
f01040ee T handler_44
f01040f8 T handler_45
f0104102 T handler_46
f010410c T handler_47
f0104116 T handler_48
f010411f T _alltraps
f0104130 T sched_halt
f0104204 T sched_yield
f01042e4 T syscall
f0104867 t stab_binsearch
f0104969 T debuginfo_eip
f0104c56 t printnum
f0104d00 t getuint
f0104d3a t sprintputch
f0104d57 T printfmt
f0104d74 T vprintfmt
f0105128 T vsnprintf
f0105176 T snprintf
f0105190 T readline
f0105281 T strlen
f0105299 T strnlen
f01052ba T strcpy
f01052da T strcat
f01052fc T strncpy
f0105329 T strlcpy
f0105364 T strcmp
f010538a T strncmp
f01053c2 T strchr
f01053e3 T strfind
f01053ff T memset
f010544c T memmove
f01054b4 T memcpy
f01054c7 T memcmp
f0105500 T memfind
f010551d T strtol
f0105608 T mpentry_start
f0105628 t start32
f010565f t spin
f0105664 t gdt
f010567c t gdtdesc
f0105682 T mpentry_end
f0105683 t mpsearch1
f010571c T mp_init
f0105a0b t lapicw
f0105a23 T cpunum
f0105a3e T lapic_init
f0105b6e T lapic_eoi
f0105b8c T lapic_startap
f0105c4a T lapic_ipi
f0105c73 T __spin_initlock
f0105c8e T spin_lock
f0105d2b T spin_unlock
f0105e17 T e1000_attach_device
f0105e2c t pci_attach_match
f0105e8a t pci_conf1_set_addr
f0105f40 t pci_conf_read
f0105f65 t pci_scan_bus
f010611a t pci_bridge_attach
f01061bd t pci_conf_write
f01061ec T pci_func_enable
f010631f T pci_init
f010633f T time_init
f010634e T time_tick
f010637d T time_msec
f0106390 T __udivdi3
f01064c0 T __umoddi3
f0106635 T etext
f0106740 r charcode
f0106780 r togglecode
f0106880 r shiftcode
f0106be0 r commands
f0107dc0 r excnames.1587
f01081c0 r error_string
f01086c4 r pci_class
f0108708 R __STAB_BEGIN__
f0113f7c R __STAB_END__
f0113f7d R __STABSTR_BEGIN__
f011802d R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1717
f0123340 D gdt_pd
f0123380 D gdt
f01233e8 D irq_mask_8259A
f01233ea D idt_pd
f01233f0 D int_vector_table
f01234c0 D kernel_lock
f01234f4 D pci_attach_vendor
f012350c D pci_attach_class
f0123524 D _binary_obj_user_hello_start
f01286a4 D _binary_obj_user_buggyhello_start
f01286a4 D _binary_obj_user_hello_end
f012d82c D _binary_obj_user_buggyhello2_start
f012d82c D _binary_obj_user_buggyhello_end
f01329d0 D _binary_obj_user_buggyhello2_end
f01329d0 D _binary_obj_user_evilhello_start
f0137b58 D _binary_obj_user_evilhello_end
f0137b58 D _binary_obj_user_testbss_start
f013ccf4 D _binary_obj_user_divzero_start
f013ccf4 D _binary_obj_user_testbss_end
f0141e8c D _binary_obj_user_breakpoint_start
f0141e8c D _binary_obj_user_divzero_end
f0147014 D _binary_obj_user_breakpoint_end
f0147014 D _binary_obj_user_softint_start
f014c198 D _binary_obj_user_badsegment_start
f014c198 D _binary_obj_user_softint_end
f0151320 D _binary_obj_user_badsegment_end
f0151320 D _binary_obj_user_faultread_start
f01564a8 D _binary_obj_user_faultread_end
f01564a8 D _binary_obj_user_faultreadkernel_start
f015b63c D _binary_obj_user_faultreadkernel_end
f015b63c D _binary_obj_user_faultwrite_start
f01607c4 D _binary_obj_user_faultwrite_end
f01607c4 D _binary_obj_user_faultwritekernel_start
f016595c D _binary_obj_user_faultwritekernel_end
f016595c D _binary_obj_user_idle_start
f016aadc D _binary_obj_user_idle_end
f016aadc D _binary_obj_user_yield_start
f016fc5c D _binary_obj_user_dumbfork_start
f016fc5c D _binary_obj_user_yield_end
f0174e28 D _binary_obj_user_dumbfork_end
f0174e28 D _binary_obj_user_stresssched_start
f017a0a4 D _binary_obj_user_faultdie_start
f017a0a4 D _binary_obj_user_stresssched_end
f017f2c4 D _binary_obj_user_faultdie_end
f017f2c4 D _binary_obj_user_faultregs_start
f0184544 D _binary_obj_user_faultalloc_start
f0184544 D _binary_obj_user_faultregs_end
f0189764 D _binary_obj_user_faultallocbad_start
f0189764 D _binary_obj_user_faultalloc_end
f018e98c D _binary_obj_user_faultallocbad_end
f018e98c D _binary_obj_user_faultnostack_start
f0193b9c D _binary_obj_user_faultbadhandler_start
f0193b9c D _binary_obj_user_faultnostack_end
f0198d30 D _binary_obj_user_faultbadhandler_end
f0198d30 D _binary_obj_user_faultevilhandler_start
f019dec8 D _binary_obj_user_faultevilhandler_end
f019dec8 D _binary_obj_user_forktree_start
f01a315c D _binary_obj_user_forktree_end
f01a315c D _binary_obj_user_sendpage_start
f01a83f0 D _binary_obj_user_sendpage_end
f01a83f0 D _binary_obj_user_spin_start
f01ad648 D _binary_obj_user_fairness_start
f01ad648 D _binary_obj_user_spin_end
f01b27d0 D _binary_obj_user_fairness_end
f01b27d0 D _binary_obj_user_pingpong_start
f01b7a30 D _binary_obj_user_pingpong_end
f01b7a30 D _binary_obj_user_pingpongs_start
f01bcca4 D _binary_obj_user_pingpongs_end
f01bcca4 D _binary_obj_user_primes_start
f01c1f18 D _binary_obj_user_primes_end
f01c1f18 D _binary_obj_user_testfile_start
f01c80cc D _binary_obj_user_spawnhello_start
f01c80cc D _binary_obj_user_testfile_end
f01cd29c D _binary_obj_user_icode_start
f01cd29c D _binary_obj_user_spawnhello_end
f01d2460 D _binary_obj_fs_fs_start
f01d2460 D _binary_obj_user_icode_end
f01edca0 D _binary_obj_fs_fs_end
f01edca0 D _binary_obj_user_testtime_start
f01f2e3c D _binary_obj_user_httpd_start
f01f2e3c D _binary_obj_user_testtime_end
f01f916c D _binary_obj_user_echosrv_start
f01f916c D _binary_obj_user_httpd_end
f01fe3f8 D _binary_obj_user_echosrv_end
f01fe3f8 D _binary_obj_user_echotest_start
f0203680 D _binary_obj_net_testoutput_start
f0203680 D _binary_obj_user_echotest_end
f0215a30 D _binary_obj_net_testinput_start
f0215a30 D _binary_obj_net_testoutput_end
f0229ed4 D _binary_obj_net_ns_start
f0229ed4 D _binary_obj_net_testinput_end
f0275134 D _binary_obj_net_ns_end
f0275134 D _binary_obj_user_testpteshare_start
f027b45c D _binary_obj_user_testfdsharing_start
f027b45c D _binary_obj_user_testpteshare_end
f028171c D _binary_obj_user_testfdsharing_end
f028171c D _binary_obj_user_testpipe_start
f02879c0 D _binary_obj_user_testpipe_end
f02879c0 D _binary_obj_user_testpiperace_start
f028cc28 D _binary_obj_user_testpiperace2_start
f028cc28 D _binary_obj_user_testpiperace_end
f0291e90 D _binary_obj_user_primespipe_start
f0291e90 D _binary_obj_user_testpiperace2_end
f029710c D _binary_obj_user_primespipe_end
f029710c D _binary_obj_user_testkbd_start
f029c360 D _binary_obj_user_testkbd_end
f029c360 D _binary_obj_user_testshell_start
f02a2648 D _binary_obj_user_testshell_end
f02a2648 D edata
f02a3000 b shift.1440
f02a3040 b cons
f02a3248 b crt_pos
f02a324c b crt_buf
f02a3250 b addr_6845
f02a3254 b serial_exists
f02a3258 b track.1633
f02a325c b nextfree.1595
f02a3260 b user_mem_check_addr
f02a3264 b page_free_list
f02a3268 b npages_basemem
f02a326c B envs
f02a3270 b env_free_list
f02a3274 b didinit
f02a3280 B idt
f02a3a80 b last_tf
f02a3ac0 b buf
f02a3ec0 b root_bus.1420
f02a3ec8 b ticks
f02a3ecc B panicstr
f02a3ed0 B mpentry_kstack
f02a3ed4 B npages
f02a3ed8 B kern_pgdir
f02a3edc B pages
f02a4000 B ismp
f02a4040 B cpus
f02a43e0 B bootcpu
f02a43e4 B ncpu
f02a5000 B percpu_kstacks
f02e5000 B lapicaddr
f02e5004 B lapic
f02e5008 B e1000
f02e500c B end
