0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f010076b T mon_backtrace
f0100805 T monitor
f0100950 t page2kva
f0100995 t check_va2pa
f0100a04 t boot_alloc
f0100a89 t check_page_free_list
f0100deb T page_init
f0100f3d T page_alloc
f0100fce T page_free
f0101029 T page_decref
f010104c T pgdir_walk
f010115b t boot_map_region
f010120e T page_lookup
f0101264 T page_remove
f01012a2 T page_insert
f0101364 T mem_init
f0102fe7 T tlb_invalidate
f0102ff2 T user_mem_check
f0102ffc T user_mem_assert
f0103001 t region_alloc
f010307c T envid2env
f01030fa T env_init_percpu
f0103124 T env_init
f0103165 T env_alloc
f01032f8 T env_create
f0103485 T env_free
f010366d T env_destroy
f0103698 T env_pop_tf
f01036c4 T env_run
f010373c T mc146818_read
f0103751 T mc146818_write
f0103766 t putch
f0103779 T vcprintf
f01037ac T cprintf
f01037d0 T trap_init_percpu
f010382d T trap_init
f01038ce T print_regs
f0103975 T print_trapframe
f0103afa T page_fault_handler
f0103b6b T trap
f0103c98 T handler_0
f0103ca2 T handler_1
f0103cac T handler_2
f0103cb6 T handler_3
f0103cc0 T handler_4
f0103cca T handler_5
f0103cd4 T handler_6
f0103cde T handler_7
f0103ce8 T handler_8
f0103cf0 T handler_9
f0103cfa T handler_10
f0103d02 T handler_11
f0103d0a T handler_12
f0103d12 T handler_13
f0103d1a T handler_14
f0103d22 T handler_15
f0103d2c T handler_16
f0103d36 T handler_17
f0103d3e T handler_18
f0103d48 T handler_19
f0103d52 T handler_48
f0103d5b T _alltraps
f0103d79 T syscall
f0103d9b t stab_binsearch
f0103e9d T debuginfo_eip
f01040f0 t printnum
f01041df t getuint
f0104219 t sprintputch
f0104236 T printfmt
f010425e T vprintfmt
f0104632 T vsnprintf
f010468a T snprintf
f01046c0 T readline
f0104790 T strlen
f01047a8 T strnlen
f01047c7 T strcpy
f01047e7 T strcat
f0104812 T strncpy
f010483f T strlcpy
f010487c T strcmp
f01048a2 T strncmp
f01048da T strchr
f01048fb T strfind
f0104917 T memset
f0104964 T memmove
f01049cc T memcpy
f01049ed T memcmp
f0104a26 T memfind
f0104a43 T strtol
f0104b20 T __udivdi3
f0104c50 T __umoddi3
f0104da7 T etext
f0104e40 r charcode
f0104e60 r togglecode
f0104f60 r shiftcode
f01052c0 r commands
f0106320 r excnames.1472
f01065a0 r error_string
f01065d0 R __STAB_BEGIN__
f010e19c R __STAB_END__
f010e19d R __STABSTR_BEGIN__
f0110be1 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D int_vector_table
f011b41e D _binary_obj_user_hello_start
f0122c68 D _binary_obj_user_buggyhello_start
f0122c68 D _binary_obj_user_hello_end
f012a4b7 D _binary_obj_user_buggyhello2_start
f012a4b7 D _binary_obj_user_buggyhello_end
f0131d21 D _binary_obj_user_buggyhello2_end
f0131d21 D _binary_obj_user_evilhello_start
f013956f D _binary_obj_user_evilhello_end
f013956f D _binary_obj_user_testbss_start
f0140dd4 D _binary_obj_user_divzero_start
f0140dd4 D _binary_obj_user_testbss_end
f0148635 D _binary_obj_user_breakpoint_start
f0148635 D _binary_obj_user_divzero_end
f014fe84 D _binary_obj_user_breakpoint_end
f014fe84 D _binary_obj_user_softint_start
f01576d0 D _binary_obj_user_badsegment_start
f01576d0 D _binary_obj_user_softint_end
f015ef1f D _binary_obj_user_badsegment_end
f015ef1f D _binary_obj_user_faultread_start
f016676d D _binary_obj_user_faultread_end
f016676d D _binary_obj_user_faultreadkernel_start
f016dfc1 D _binary_obj_user_faultreadkernel_end
f016dfc1 D _binary_obj_user_faultwrite_start
f0175810 D _binary_obj_user_faultwrite_end
f0175810 D _binary_obj_user_faultwritekernel_start
f017d065 D _binary_obj_user_faultwritekernel_end
f017d065 D edata
f017d080 b shift.1413
f017d0a0 b cons
f017d2a8 b crt_pos
f017d2ac b crt_buf
f017d2b0 b addr_6845
f017d2b4 b serial_exists
f017d2b8 b track.1546
f017d2bc b nextfree.1520
f017d2c0 b page_free_list
f017d2c4 b npages_basemem
f017d2c8 B curenv
f017d2cc B envs
f017d2d0 b env_free_list
f017d2e0 B idt
f017dae0 b last_tf
f017db00 b ts
f017db80 b buf
f017df80 B panicstr
f017df84 B npages
f017df88 B kern_pgdir
f017df8c B pages
f017df90 B end
